to_moduli/moduli_fvg/03_sezioni/sez_dati_anagrafici_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"         
    xmlns:ep="http://entita/personafisica"
    xmlns:ed="http://entita/documento"
    
    xmlns:sp="http://sezione/datianagrafici"
    
    targetNamespace="http://sezione/datianagrafici"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/personafisica" schemaLocation="../02_entita/ent_personafisica_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/cittadinanza" schemaLocation="../02_entita/ent_cittadinanza_v1.0.0.xsd"/>
    
    <xs:element name="datianagrafici" type="sp:datianagrafici_type"/>
    
    <xs:complexType name="datianagrafici_type">
        <xs:sequence>
            <xs:element name="dichiarante" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="datiPersona" type="ep:persona_ctype"/>
                        <xs:element name="cittadinanza" type="ep:persona_ctype" minOccurs="1" maxOccurs="unbounded"/>
                        <!--
                        <xs:element name="contatti" ..></xs:element>
                        -->
                    </xs:sequence>
                </xs:complexType>                
            </xs:element>
            <!-- 
                Attenzione che nel modulo si dice che i dati della attivita si differenzia a seconda del tipo di procedimento..
            -->
            <xs:element name="datiAttivita" type="ss:attivita_produttiva_type" minOccurs="1" maxOccurs="1">
            <xs:element name="datiProcura" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <!--
                            TODO
                         -->   
                    </xs:sequence>
                </xs:complexType>                
            </xs:element>
        </xs:sequence>
        <!--
            <xs:extension base="ep:persona_ctype">
                <xs:sequence>
                    <xs:element name="documento_riconoscimento" type="ed:documento_ctype"/>
                </xs:sequence>
            </xs:extension>
            -->  
    </xs:complexType> 
    
</xs:schema>
