to_moduli/in_working/examples/data_model_organization/InfoCamere_vicinato/02_entita/ent_contatti_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"        
    
    xmlns:econ="http://entita/contatti"
    targetNamespace="http://entita/contatti"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:simpleType name="telefono_stype">
        <xs:restriction base="xs:integer">
            <xs:minLength value="8"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="email_stype">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="[\-!#$%&amp;'*+/0-9=?A-Z^_a-z{|}~](\.?[\-!#$%&amp;'*+/0-9=?A-Z^_a-z{|}~])*@[a-zA-Z0-9](-?[a-zA-Z0-9])*(\.[a-zA-Z0-9](-?[a-zA-Z0-9])*)+"
            />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="pec_stype">
        <xs:restriction base="xs:string">
            <xs:pattern
                value="[\-!#$%&amp;'*+/0-9=?A-Z^_a-z{|}~](\.?[\-!#$%&amp;'*+/0-9=?A-Z^_a-z{|}~])*@[a-zA-Z0-9](-?[a-zA-Z0-9])*(\.[a-zA-Z0-9](-?[a-zA-Z0-9])*)+"
            />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="contatti_ctype">
        <xs:sequence>
            <xs:element name="telefono" type="econ:telefono_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="email" type="econ:email_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="pec" type="econ:pec_stype" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>        
    </xs:complexType>
    
</xs:schema>
