to_moduli/in_working/moduli_fvg/commons-xsd-annotations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://agid.it/suap/commons/xsdAnnotations" elementFormDefault="qualified"
    targetNamespace="http://agid.it/suap/commons/xsdAnnotations" >

    <xsd:annotation>
        <xsd:documentation> 
            Lista di annotazioni utili per decorare gli schema xsd definiti. 
            Ad esempio indicando il vocabolario controllato (code list) da applicare 
            su un certo campo.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="codeListID_cl" type="xsd:normalizedString">
        <xsd:annotation>
            <xsd:documentation>
                Identificativo di una code list associata ad un certo elemento
            </xsd:documentation>
        </xsd:annotation>
        
    </xsd:element>
    
</xsd:schema>