to_moduli/in_working/examples/data_model_organization/object 4 level/03_sezioni/sez_presentatore_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"         
    xmlns:ep="http://entita/persona"
    xmlns:ed="http://entita/documento"
    
    xmlns:sp="http://sezione/presentatore"
    
    targetNamespace="http://sezione/presentatore"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/persona" schemaLocation="../02_entita/ent_persona_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/documento" schemaLocation="../02_entita/ent_documento_v1.0.0.xsd"/>
    
    <xs:element name="presentatore" type="sp:presentatore_type"/>
    
    <xs:complexType name="presentatore_type">
        <xs:complexContent>
            <xs:extension base="ep:persona_ctype">
                <xs:sequence>
                    <xs:element name="documento_riconoscimento" type="ed:documento_ctype"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>               
    </xs:complexType> 
    
</xs:schema>
