to_moduli/examples/data_model_organization/02_attributi/att_persona_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"     
    xmlns:vpc="http://vocabolari/persona_genere"
    
    xmlns:ap="http://attributi/persona"
    targetNamespace="http://attributi/persona"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://vocabolari/persona_genere" schemaLocation="../01_vocabolari/voc_persona_genere_v1.0.0.xsd"/>
        
    <xs:simpleType name="nome_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="cognome_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="codice_fiscale_stype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[ABCDEHLMPRST][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="sesso_stype">
        <xs:restriction base="vpc:sesso_vocabulary"/>
    </xs:simpleType>
    
    <xs:simpleType name="data_nascita_stype">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    
</xs:schema>
