to_moduli/proposed/03_sections/sez_dati_anagrafici_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:sscheana="http://agid.it/suap/sections/scheda_anagrafica"
    
    xmlns:epers="http://agid.it/suap/entities/persona"
    xmlns:ecitt="http://agid.it/suap/entities/cittadinanza"
    xmlns:edocril="http://agid.it/suap/entities/documento_rilasciato"
    xmlns:eindita="http://agid.it/suap/entities/indirizzo_italiano"
    xmlns:eindest="http://agid.it/suap/entities/indirizzo_estero"
    xmlns:econt="http://agid.it/suap/entities/contatti"
    xmlns:efiggiu="http://agid.it/suap/entities/figura_giuridica"
    
    
    targetNamespace="http://agid.it/suap/sections/scheda_anagrafica"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/entities/persona" schemaLocation="../02_entities/ent_persona_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/cittadinanza" schemaLocation="../02_entities/ent_cittadinanza_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/documento_rilasciato" schemaLocation="../02_entities/ent_documento_rilasciato_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/indirizzo_italiano" schemaLocation="../02_entities/ent_indirizzo_italiano_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/indirizzo_estero" schemaLocation="../02_entities/ent_indirizzo_estero_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/contatti" schemaLocation="../02_entities/ent_contatti_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/figura_giuridica" schemaLocation="../02_entities/ent_figura_giuridica_v1.0.0.xsd"/>
        
    <xsd:element name="scheda_anagrafica" type="sscheana:scheda_anagrafica_type"/>
  
    <xsd:complexType name="scheda_anagrafica_type">
        <xsd:sequence>

            <xsd:element name="dichiarante" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="persona" type="epers:persona_ctype"  minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="cittadinanza" type="ecitt:cittadinanza_ctype" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="documento_rilasciato" type="edocril:documento_rilasciato_ctype" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="residenza" minOccurs="1" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>                             
                                    <xsd:choice>
                                       <xsd:element name="indirizzo_italiano" type="eindita:indirizzo_italiano_ctype" minOccurs="1" maxOccurs="1"/>
                                       <xsd:element name="indirizzo_estero" type="eindest:indirizzo_estero_ctype" minOccurs="1" maxOccurs="1"/>
                                    </xsd:choice>  
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="contatti" type="econt:contatti_ctype" minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>                
            </xsd:element>
            
            
            <xsd:element name="impresa" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="figura_giuridica" type="efiggiu:figura_giuridica_ctype"  minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="sede_legale" minOccurs="1" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>                             
                                    <xsd:choice>
                                        <xsd:element name="indirizzo_italiano" type="eindita:indirizzo_italiano_ctype" minOccurs="0" maxOccurs="1"/>
                                        <xsd:element name="indirizzo_estero" type="eindest:indirizzo_estero_ctype" minOccurs="0" maxOccurs="1"/>
                                    </xsd:choice>  
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="contatti" type="econt:contatti_ctype" minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>                
            </xsd:element>    
            
            <xsd:element name="procuratore" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="datiPersona" type="epers:persona_ctype"  minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="cittadinanza" type="ecitt:cittadinanza_ctype" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="documento_rilasciato" type="edocril:documento_rilasciato_ctype" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="residenza" minOccurs="1" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>                             
                                    <xsd:choice>
                                        <xsd:element name="indirizzo_italiano" type="eindita:indirizzo_italiano_ctype" minOccurs="0" maxOccurs="1"/>
                                        <xsd:element name="indirizzo_estero" type="eindest:indirizzo_estero_ctype" minOccurs="0" maxOccurs="1"/>
                                    </xsd:choice>  
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="contatti" type="econt:contatti_ctype" minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>                
            </xsd:element>            
        </xsd:sequence>   
    </xsd:complexType> 
    
</xsd:schema>
