to_moduli/old/examples/data_model_organization/AGID_vicinato application/02_entita/ent_qualifica_professionale_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:equpr="http://entita/qualifica_professionale"
    targetNamespace="http://entita/qualifica_professionale"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    
    <xs:simpleType name="numero_stype">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="data_stype">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>

    <xs:complexType name="qualifica_professionale_ctype">
        <xs:sequence>
            <xs:element name="numero" type="equpr:numero_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="del" type="equpr:data_stype" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
    
