to_moduli/old/examples/data_model_organization/AGID_vicinato application/02_entita/ent_requisiti_professionali.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ecopr="http://entita/corso_professionale"
    xmlns:eesinpr="http://entita/esercitato_in_proprio"  
    xmlns:eprop="http://entita/prestato_opera"
    xmlns:edip="http://entita/diploma"
    xmlns:equpr="http://entita/qualifica_professionale"
    xmlns:eprpr="http://entita/pratica_professionale"
    xmlns:epersona="http://entita/persona"
    
    xmlns:erepr="http://entita/requisiti_professionali"
    targetNamespace="http://entita/requisiti_professionali"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/corso_professionale" schemaLocation="ent_corso_professionale_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/esercitato_in_proprio" schemaLocation="ent_esercitato_in_proprio_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/prestato_opera" schemaLocation="ent_prestato_opera_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/diploma" schemaLocation="ent_diploma_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/qualifica_professionale" schemaLocation="ent_qualifica_professionale_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/pratica_professionale" schemaLocation="ent_pratica_professionale_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/persona" schemaLocation="ent_persona_v1.0.0.xsd"/>
    
    <xs:complexType name="requisiti_professionali_ctype">
        <xs:choice>
            <xs:sequence>
                <xs:element name="corso_professionale" type="ecopr:corso_professionale_ctype" minOccurs="0" maxOccurs="1"/>
                <xs:element name="esercitato_in_proprio" type="eesinpr:esercitato_in_proprio_ctype" minOccurs="0" maxOccurs="1"/>
                <xs:element name="prestato_opera" type="eprop:prestato_opera_ctype" minOccurs="0" maxOccurs="1"/>
                <xs:element name="possesso_diploma" type="edip:diploma_ctype" minOccurs="0" maxOccurs="1"/>
                <xs:element name="qualifica_professionale" type="equpr:qualifica_professionale_ctype" minOccurs="0" maxOccurs="1"/>
                <xs:element name="pratica_professionale" type="eprpr:pratica_professionale_ctype" minOccurs="0" maxOccurs="1"/>                
            </xs:sequence>
            <xs:element name="requisiti_professionali_preposto" type="epersona:persona_ctype" minOccurs="0" maxOccurs="1"/>            
        </xs:choice>                
    </xs:complexType>  
</xs:schema>
