to_moduli/old/examples/data_model_organization/AGID_vicinato application/02_entita/ent_iscrizione_registro_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vcciaa="http://vocabolari/camere_di_commercio"
    
    xmlns:eisre="http://entita/iscrizione_registro"
    targetNamespace="http://entita/iscrizione_registro"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://vocabolari/camere_di_commercio" schemaLocation="../01_vocabolari/voc_CCIAA_v1.0.0.xsd"/>
    
    <xs:simpleType name="CCIAA_stype">
        <xs:restriction base="vcciaa:CCIAA_voc"/>
    </xs:simpleType>
    
    <xs:simpleType name="numero_REA_stype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:complexType name="iscrizione_registro_ctype">
        <xs:sequence>
            <xs:element name="CCIAA" type="eisre:CCIAA_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="numero_REA" type="eisre:numero_REA_stype" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
