to_moduli/examples/data_model_organization/AGID_vicinato application/03_sezioni/sez_riferimento_attivita_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:eluo="http://entita/luogo"
    xmlns:econ="http://entita/contatti"
    
    xmlns:sreat="http://sezione/riferimento_attivita"
    targetNamespace="http://sezione/riferimento_attivita"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/luogo" schemaLocation="../02_entita/ent_luogo_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/contatti" schemaLocation="../02_entita/ent_contatti_v1.0.0.xsd"/>
    
    <xs:complexType name="riferimento_attivita_ctype">
        <xs:sequence>
            <xs:element name="indirizzo" type="eluo:luogo_ctype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="contatti" type="econ:contatti_ctype" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
