to_moduli/in_working/examples/data_model_organization/AGID_vicinato application - comments included/01_vocabolari/voc_CCIAA_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:vcciaa="http://vocabolari/camere_di_commercio"
    targetNamespace="http://vocabolari/camere_di_commercio"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    
    <xs:simpleType name="CCIAA_voc">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AGRIGENTO"/>
            <xs:enumeration value="ALESSANDRIA"/>
            <xs:enumeration value="ANCONA"/>
            <xs:enumeration value="AOSTA"/>
            <xs:enumeration value="AREZZO"/>
            <xs:enumeration value="ASCOLI PICENO"/>
            <xs:enumeration value="ASTI"/>
            <xs:enumeration value="AVELLINO"/>
            <xs:enumeration value="BARI"/>
            <xs:enumeration value="BELLUNO"/>
            <xs:enumeration value="BENEVENTO"/>
            <xs:enumeration value="BERGAMO"/>
            <xs:enumeration value="BIELLA"/>
            <xs:enumeration value="BOLOGNA"/>
            <xs:enumeration value="BOLZANO"/>
            <xs:enumeration value="BRESCIA"/>
            <xs:enumeration value="BRINDISI"/>
            <xs:enumeration value="CAGLIARI"/>
            <xs:enumeration value="CALTANISETTA"/>
            <xs:enumeration value="CAMPOBASSO"/>
            <xs:enumeration value="CASERTA"/>
            <xs:enumeration value="CATANIA"/>
            <xs:enumeration value="CATANZARO"/>
            <xs:enumeration value="CHIETI"/>
            <xs:enumeration value="COMO"/>
            <xs:enumeration value="COSENZA"/>
            <xs:enumeration value="CREMONA"/>
            <xs:enumeration value="CROTONE"/>
            <xs:enumeration value="CUNEO"/>
            <xs:enumeration value="ENNA"/>
            <xs:enumeration value="FERMO"/>
            <xs:enumeration value="FERRARA"/>
            <xs:enumeration value="FIRENZE"/>
            <xs:enumeration value="FOGGIA"/>
            <xs:enumeration value="FORLI-CESENA"/>
            <xs:enumeration value="FROSINONE"/>
            <xs:enumeration value="GENOVA"/>
            <xs:enumeration value="GORIZIA"/>
            <xs:enumeration value="GROSSETO"/>
            <xs:enumeration value="IMPERIA"/>
            <xs:enumeration value="ISERNIA"/>
            <xs:enumeration value="L'AQUILA"/>
            <xs:enumeration value="LA SPEZIA"/>
            <xs:enumeration value="LATINA"/>
            <xs:enumeration value="LECCE"/>
            <xs:enumeration value="LECCO"/>
            <xs:enumeration value="LIVORNO"/>
            <xs:enumeration value="LODI"/>
            <xs:enumeration value="LUCCA"/>
            <xs:enumeration value="MACERATA"/>
            <xs:enumeration value="MANTOVA"/>
            <xs:enumeration value="MASSA-CARRARA"/>
            <xs:enumeration value="MATERA"/>
            <xs:enumeration value="MESSINA"/>
            <xs:enumeration value="MILANO"/>
            <xs:enumeration value="MODENA"/>
            <xs:enumeration value="MONZA E BRIANZA"/>
            <xs:enumeration value="NAPOLI"/>
            <xs:enumeration value="NOVARA"/>
            <xs:enumeration value="NUORO"/>
            <xs:enumeration value="ORISTANO"/>
            <xs:enumeration value="PADOVA"/>
            <xs:enumeration value="PALERMO"/>
            <xs:enumeration value="PARMA"/>
            <xs:enumeration value="PAVIA"/>
            <xs:enumeration value="PERUGIA"/>
            <xs:enumeration value="PESARO E URBINO"/>
            <xs:enumeration value="PESCARA"/>
            <xs:enumeration value="PIACENZA"/>
            <xs:enumeration value="PISA"/>
            <xs:enumeration value="PISTOIA"/>
            <xs:enumeration value="PORDENONE"/>
            <xs:enumeration value="POTENZA"/>
            <xs:enumeration value="PRATO"/>
            <xs:enumeration value="RAGUSA"/>
            <xs:enumeration value="RAVENNA"/>
            <xs:enumeration value="REGGIO CALABRIA"/>
            <xs:enumeration value="REGGIO EMILIA"/>
            <xs:enumeration value="RIETI"/>
            <xs:enumeration value="RIMINI"/>
            <xs:enumeration value="ROMA"/>
            <xs:enumeration value="ROVIGO"/>
            <xs:enumeration value="SALERNO"/>
            <xs:enumeration value="SASSARI"/>
            <xs:enumeration value="SAVONA"/>
            <xs:enumeration value="SIENA"/>
            <xs:enumeration value="SIRACUSA"/>
            <xs:enumeration value="SONDRIO"/>
            <xs:enumeration value="TARANTO"/>
            <xs:enumeration value="TERAMO"/>
            <xs:enumeration value="TERNI"/>
            <xs:enumeration value="TORINO"/>
            <xs:enumeration value="TRAPANI"/>
            <xs:enumeration value="TRENTO"/>
            <xs:enumeration value="TREVISO"/>
            <xs:enumeration value="TRIESTE"/>
            <xs:enumeration value="UDINE"/>
            <xs:enumeration value="VARESE"/>
            <xs:enumeration value="VENEZIA"/>
            <xs:enumeration value="VERBANO-CUSIO-OSSOLA"/>
            <xs:enumeration value="VERCELLI"/>
            <xs:enumeration value="VERONA"/>
            <xs:enumeration value="VIBO VALENTIA"/>
            <xs:enumeration value="VICENZA"/>
            <xs:enumeration value="VITERBO"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
