to_moduli/in_working/examples/data_model_organization/object 5 level/03_entita/ent_indirizzo_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"        
    xmlns:ai="http://attributi/indirizzo"
    xmlns:al="http://attributi/luogo"
    
    xmlns:ei="http://entita/indirizzo"
    targetNamespace="http://entita/indirizzo"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://attributi/indirizzo" schemaLocation="../02_attributi/att_indirizzo_v1.0.0.xsd"/>
    <xs:import namespace="http://attributi/luogo" schemaLocation="../02_attributi/att_luogo_v1.0.0.xsd"/>
    
    <xs:group name="indirizzo_group">
        <xs:sequence>
            <xs:element name="via" type="ai:via_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="numero_civico" type="ai:numero_civico_stype" minOccurs="0" maxOccurs="1"/>            
            <xs:element name="comune" type="al:comune_stype" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>        
    </xs:group>      
    
</xs:schema>
