to_catalogo/examples/data_model_organization/05_moduli/mod_02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:sp="http://sezione/presentatore"
    xmlns:ssa="http://sezione/sede_attivita"
    
    xmlns:m01="http://moduli/02"    
    targetNamespace="http://moduli/02"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://sezione/presentatore" schemaLocation="../04_sezioni/sez_presentatore.xsd"/>
    <xs:import namespace="http://sezione/sede_attivita" schemaLocation="../04_sezioni/sez_sede_attivita.xsd"/>
    
    <xs:element name="moduli_02" type="m01:moduli_02_type"/>
    
    <xs:complexType name="moduli_02_type">
        <xs:sequence>
            <xs:element ref="sp:presentatore"/>
            <xs:element ref="ssa:sede_attivita"/>
        </xs:sequence>        
    </xs:complexType>
    
</xs:schema>


