to_moduli/old/moduli_fvg/03_sections/sez_documentazione_allegata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:sro="http://agid.it/suap/sections/doc_allegata" 
    elementFormDefault="qualified" 
    targetNamespace="http://agid.it/suap/sections/doc_allegata" xmlns:cl="http://agid.it/suap/commons/codelist" xmlns:file="http://agid.it/suap/commons/files"  >
    
    <xs:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    <xs:import namespace="http://agid.it/suap/commons/files" schemaLocation="../commons-files.xsd"/>
    
    <xs:element name="doc_allegata_type">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="allegato_suap" type="sro:allegato_suap_ctype" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- il controllo su quali sono i tipi allegato va nello schematron del modulo -->
    
    
    <xs:complexType name="allegato_suap_ctype">
        
        <xs:annotation>
            <xs:documentation>FIXME: allegato come definito in DPCM (e indicato nella tabella alla fine dei moduli). Non essendo riusato altrove al momento non ha senso metterlo come entità</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="codice_allegato" type="cl:CodeType" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>La semantica è standardizzata in un vocabolario controllato in modo che sia indipendentemente dal frontend che lo produce e dal sistema di backoffice che lo interpreterà</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
