to_moduli/poc_vicinato/03_sezioni/sez_tpologia_attivita_notifica_sanitaria_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ei="http://entita/indirizzo"
    
    xmlns:stans="http://sezione/tipologia_attivita_notifica_sanitaria"
    targetNamespace="http://sezione/tipologia_attivita_notifica_sanitaria"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/indirizzo" schemaLocation="../02_entita/ent_indirizzo_v1.0.0.xsd"/>  
    
    <xs:element name="tipologia_attivita_notifica_sanitaria" type="stans:tipologia_attivita_notifica_sanitaria_type"/>
    
    <xs:complexType name="tipologia_attivita_notifica_sanitaria_type">
        <xs:sequence>
            <xs:element name="tipoEsercizio" minOccurs="0">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="sede_fissa">
                            <xs:complexType/>
                        </xs:element>
                        <xs:element name="senza_sede_fissa">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="indirizzo" type="ei:indirizzo_ctype"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>     
        </xs:sequence>         
    </xs:complexType> 
    
    
</xs:schema>
