to_moduli/poc_vicinato/03_sezioni/sez_dati_catastali_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:edcf="http://entita/dati_catastali_fabbricati"
    xmlns:edct="http://entita/dati_catastali_terreni"
           
    xmlns:sdc="http://sezione/dati_catastali"
    targetNamespace="http://sezione/dati_catastali"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
           
    <xs:import namespace="http://entita/dati_catastali_fabbricati" schemaLocation="../02_entita/ent_dati_catastali_fabbricati_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/dati_catastali_terreni" schemaLocation="../02_entita/ent_dati_catastali_terreni_v1.0.0.xsd"/>
    
    <xs:element name="dati_catastali" type="sp:dati_catastali_type"/>
    
    <xs:complexType name="dati_catastali_type">
        <xs:sequence>
            <xs:choice>
                <xs:element name="dati_catastali_terreni" type="edct:dati_catastali_terreni"/>
                <xs:element name="dati_catastali_fabbricati" type="edcf:dati_catastali_fabbricati"/>
            </xs:choice>
        </xs:sequence>           
    </xs:complexType> 

    
</xs:schema>
