to_moduli/poc_vicinato/03_sezioni/sez_procuratore_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"         
    xmlns:econ="http://entita/contatti"
    
    xmlns:sp="http://sezione/procuratore"
    targetNamespace="http://sezione/procuratore"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/contatti" schemaLocation="../02_entita/ent_contatti_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/documento" schemaLocation="../02_entita/ent_documento_v1.0.0.xsd"/>
    
    <xs:element name="procuratore" type="sp:procuratore_type"/>
    
    <xs:complexType name="procuratore_type">
        <xs:sequence>
            <xs:element name="contatti" type="econ:contatti_ctype"/>
        </xs:sequence>           
    </xs:complexType> 

    
</xs:schema>
