to_moduli/poc_vicinato/03_sezioni/sez_settore_merceologico_superfice_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           
    xmlns:ssms="http://sezione/settore_merceologico_superfice"
    targetNamespace="http://sezione/settore_merceologico_superfice"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
   
    
    <xs:element name="settore_merceologico_superfice" type="ssms:settore_merceologico_superfice_type"/>
    
    <xs:complexType name="settore_merceologico_superfice_type">
        <xs:sequence>
                    <xs:element name="alimentare" type="xs:decimal"/>
                    <xs:element name="nonAlimentare" type="xs:decimal"/>
                    <xs:element name="complessiva" type="xs:decimal"/>
         </xs:sequence>
    </xs:complexType> 

    
</xs:schema>
