to_moduli/examples/data_model_organization/InfoCamere_vicinato/03_sezioni/sez_cat_num_sottoclasse_attivita_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    xmlns:scnsa="http://sezione/cat_num_sottoclasse_attivita"
    targetNamespace="http://sezione/cat_num_sottoclasse_attivita"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    
    <xs:element name="cat_num_sottoclasse_attivita" type="scnsa:cat_num_sottoclasse_attivita_type"/>
    
    <xs:complexType name="cat_num_sottoclasse_attivita_type">
        <xs:sequence>
            <xs:element name="categoria" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="cat_A" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="descrizione" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="cat_B" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="descrizione" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="cat_C" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="descrizione" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType> 
    
</xs:schema>
