to_moduli/examples/data_model_organization/InfoCamere_vicinato/03_sezioni/sez_notifica_avvio_attivita_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    xmlns:snaa="http://sezione/notifica_avvio_attivita"
    targetNamespace="http://sezione/notifica_avvio_attivita"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    
    <xs:element name="notifica_avvio_attivita" type="snaa:notifica_avvio_attivita_type"/>
    
    <xs:complexType name="notifica_avvio_attivita_type">
        <xs:sequence>
                    <xs:choice>
                        <xs:element name="avvio_contestuale_data_notifica">
                            <xs:complexType/>
                        </xs:element>
                        <xs:element name="avvio_decorenza">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="dal" type="xs:date"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                    <xs:element name="termine_attivita_dal" type="xs:date" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>        
    </xs:complexType> 
    
    
</xs:schema>
