to_moduli/examples/data_model_organization/InfoCamere_vicinato/03_sezioni/sez_rif_pratica_vvf_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ec="http://entita/comune"
           
    xmlns:srpvvf="http://sezione/rif_pratica_vvf"
    targetNamespace="http://sezione/rif_pratica_vvf"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
   
  
    <xs:import namespace="http://entita/comune" schemaLocation="../02_entita/ent_comune_v1.0.0.xsd"/>
    
     <xs:element name="rif_pratica_vvf" type="ec:rif_pratica_vvf_type"/>
    
    <xs:complexType name="rif_pratica_vvf_type">
        <xs:sequence>
                    <xs:element name="n_pratica_vvf" type="xs:integer"/>
                    <xs:element name="comando_vigili" type="xs:comune_ctype"/>
         </xs:sequence>
    </xs:complexType> 

</xs:schema>
