to_moduli/examples/data_model_organization/InfoCamere_vicinato/03_sezioni/sez_impresa_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"         
    xmlns:econ="http://entita/contatti"
    xmlns:ei="http://entita/indirizzo"
    xmlns:ep="http://entita/persona"
    xmlns:eimp="http://entita/impresa"
           
    xmlns:si="http://sezione/impresa"
    targetNamespace="http://sezione/impresa"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/contatti" schemaLocation="../02_entita/ent_contatti_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/indirizzo" schemaLocation="../02_entita/ent_indirizzo_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/persona" schemaLocation="../02_entita/ent_persona_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/impresa" schemaLocation="../02_entita/ent_impresa_v1.0.0.xsd"/>
    
    <xs:element name="impresa" type="si:impresa_type"/>
    
    <xs:complexType name="impresa_type">
        <xs:sequence>
            <xs:element name="contatti" type="econ:contatti_ctype"/>
            <xs:element name="indirizzo" type="ei:indirizzo_ctype"/>
            <xs:element name="titolare" type="ep:persona_ctype"/>
            <xs:element name="impresa" type="eimp:impresa_ctype"/>
        </xs:sequence>           
    </xs:complexType> 

    
</xs:schema>
