to_moduli/04_forms/mod_esercizio_vicinato_ampliamento_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:mesviamp="http://agid.it/suap/forms/esercizio_vicinato_ampliamento"
    
    xmlns:sscheana="http://agid.it/suap/sections/scheda_anagrafica"
    xmlns:srifatt="http://agid.it/suap/sections/riferimento_attivita"
    xmlns:samesvi="http://agid.it/suap/sections/ampliamento_esercizio_vicinato"
    xmlns:sreonpr="http://agid.it/suap/sections/requisiti_onorabilita_professionali"
    xmlns:saltdic="http://agid.it/suap/sections/altre_dichiarazioni"
    xmlns:sallegati="http://agid.it/suap/sections/allegati"
    
    targetNamespace="http://agid.it/suap/forms/esercizio_vicinato_ampliamento"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/sections/scheda_anagrafica" schemaLocation="../03_sections/sez_dati_anagrafici_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/riferimento_attivita" schemaLocation="../03_sections/sez_riferimento_attivita_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/ampliamento_esercizio_vicinato" schemaLocation="../03_sections/sez_mod_esercizio_vicinato_ampliamento_v1.0.0.xsd"/>    
    <xsd:import namespace="http://agid.it/suap/sections/requisiti_onorabilita_professionali" schemaLocation="../03_sections/sez_requisiti_onorabilita_professionali_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/altre_dichiarazioni" schemaLocation="../03_sections/sez_altre_dichiarazioni_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/allegati" schemaLocation="../03_sections/sez_allegati_v1.0.0.xsd"/>
    
    <xsd:complexType name="ampliamento_vicinato_trasferimento_type">
        <xsd:sequence>
            <xsd:element ref="sscheana:scheda_anagrafica" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="srifatt:riferimento_attivita" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="samesvi:ampliamento_esercizio_vicinato" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="sreonpr:requisiti_onorabilita_professionali" minOccurs="1" maxOccurs="1"/>            
            <xsd:element ref="saltdic:altre_dichiazioni" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="sallegati:allegati" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>        
    </xsd:complexType>  
    
    <xsd:element name="esercizio_vicinato_ampliamento" type="mesviamp:ampliamento_vicinato_trasferimento_type"/>
</xsd:schema>
