to_moduli/04_forms/mod_esercizio_media_grande_stuttura_apertura_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:mesmegrap="http://agid.it/suap/forms/esercizio_media_grande_apertura"
    
    xmlns:sscheana="http://agid.it/suap/sections/scheda_anagrafica"
    xmlns:srifatt="http://agid.it/suap/sections/riferimento_attivita"
    
    xmlns:sreonpr="http://agid.it/suap/sections/requisiti_onorabilita_professionali"
    xmlns:saltdic="http://agid.it/suap/sections/altre_dichiarazioni"
    xmlns:sallegati="http://agid.it/suap/sections/allegati"
        
    targetNamespace="http://agid.it/suap/forms/esercizio_media_grande_apertura"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <!-- CHANGE xmlns:sapesvi="http://agid.it/suap/sections/apertura_esercizio_vicinato" -->
    
    <xsd:import namespace="http://agid.it/suap/sections/scheda_anagrafica" schemaLocation="../03_sections/sez_dati_anagrafici_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/riferimento_attivita" schemaLocation="../03_sections/sez_riferimento_attivita_v1.0.0.xsd"/>
    <!-- CHANGE <xsd:import namespace="http://agid.it/suap/sections/apertura_esercizio_vicinato" schemaLocation="../03_sections/sez_esercizio_vicinato_apertura_v1.0.0.xsd"/> -->   
    <xsd:import namespace="http://agid.it/suap/sections/requisiti_onorabilita_professionali" schemaLocation="../03_sections/sez_requisiti_onorabilita_professionali_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/altre_dichiarazioni" schemaLocation="../03_sections/sez_altre_dichiarazioni_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/allegati" schemaLocation="../03_sections/sez_allegati_v1.0.0.xsd"/>
    
    <xsd:complexType name="media_grande_apertura_type">
        <xsd:sequence>
            <xsd:element ref="sscheana:scheda_anagrafica" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="srifatt:riferimento_attivita" minOccurs="1" maxOccurs="1"/>
            <!-- CHANGE <xsd:element ref="sapesvi:apertura_esercizio_vicinato" minOccurs="1" maxOccurs="1"/> -->
            <xsd:element ref="sreonpr:requisiti_onorabilita_professionali" minOccurs="1" maxOccurs="1"/>            
            <xsd:element ref="saltdic:altre_dichiazioni" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="sallegati:allegati" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>        
    </xsd:complexType>  
    
    <xsd:element name="media_grande_apertura" type="mesmegrap:media_grande_apertura_type"/>
</xsd:schema>
