to_moduli/04_forms/mod_apparecchi_automatici_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:sreat="http://agid.it/suap/sections/riferimento_attivita"
    xmlns:sdaca="http://agid.it/suap/sections/dati_catastali"
    xmlns:sreonpr="http://agid.it/suap/sections/requisiti_onorabilita_professionali"
    xmlns:saldi="http://agid.it/suap/sections/altre_dichiarazioni"
    xmlns:sscheana="http://agid.it/suap/sections/scheda_anagrafica"
    xmlns:srifatt="http://agid.it/suap/sections/riferimento_attivita"
    xmlns:saltdic="http://agid.it/suap/sections/altre_dichiarazioni"
    xmlns:sallegati="http://agid.it/suap/sections/allegati"
    xmlns:mesvi="http://agid.it/suap/forms/apparecchi_automatici"
    xmlns:smodappaut="http://agid.it/suap/sections/mod_apparecchi_automatici"
    targetNamespace="http://agid.it/suap/forms/apparecchi_automatici"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">

    <xsd:import namespace="http://agid.it/suap/sections/scheda_anagrafica" schemaLocation="../03_sections/sez_dati_anagrafici_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/riferimento_attivita" schemaLocation="../03_sections/sez_riferimento_attivita_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/requisiti_onorabilita_professionali" schemaLocation="../03_sections/sez_requisiti_onorabilita_professionali_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/altre_dichiarazioni" schemaLocation="../03_sections/sez_altre_dichiarazioni_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/allegati" schemaLocation="../03_sections/sez_allegati_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/mod_apparecchi_automatici" schemaLocation="../03_sections/sez_mod_apparecchi_automatici_v1.0.0.xsd"/>
    
    <xsd:element name="apparecchi_automatici_mod" type="mesvi:apparecchi_automatici_type"/>
    
    <xsd:complexType name="apparecchi_automatici_type">
        <xsd:sequence>
            <xsd:element ref="sscheana:scheda_anagrafica" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="srifatt:riferimento_magazzino" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="smodappaut:mod_apparecchi_automatici" minOccurs="1" maxOccurs="1"/>            
            <xsd:element ref="sreonpr:requisiti_onorabilita_professionali" minOccurs="1" maxOccurs="1"/>            
            <xsd:element ref="saltdic:altre_dichiazioni" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="sallegati:allegati" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>        
    </xsd:complexType>    
</xsd:schema>
