to_moduli/04_forms/mod_esercizio_media_grande_apertura_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:mesmegrap="http://agid.it/suap/forms/esercizio_media_grande_apertura"
    
    xmlns:sscheana="http://agid.it/suap/sections/scheda_anagrafica"
    xmlns:srifatt="http://agid.it/suap/sections/riferimento_attivita"
    xmlns:sapesmegr="http://agid.it/suap/sections/apertura_esercizio_media_grande"
    xmlns:sreqono="http://agid.it/suap/sections/requisiti_onorabilita"
    xmlns:sreqpro="http://agid.it/suap/sections/requisiti_professionali"
    xmlns:saltdic="http://agid.it/suap/sections/altre_dichiarazioni"
    xmlns:sallegati="http://agid.it/suap/sections/allegati"
        
    targetNamespace="http://agid.it/suap/forms/esercizio_media_grande_apertura"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/sections/scheda_anagrafica" schemaLocation="../03_sections/sez_dati_anagrafici_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/riferimento_attivita" schemaLocation="../03_sections/sez_riferimento_attivita_v1.0.0.xsd"/>     
    <xsd:import namespace="http://agid.it/suap/sections/requisiti_onorabilita" schemaLocation="../03_sections/sez_requisiti_onorabilita_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/requisiti_professionali" schemaLocation="../03_sections/sez_requisiti_professionali_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/altre_dichiarazioni" schemaLocation="../03_sections/sez_altre_dichiarazioni_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/allegati" schemaLocation="../03_sections/sez_allegati_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/sections/apertura_esercizio_media_grande" schemaLocation="../03_sections/sez_mod_esercizio_media_grande_apertura_v1.0.0.xsd"/>
    
    <xsd:complexType name="esercizio_media_grande_apertura_type">
        <xsd:sequence>
            <xsd:element ref="sscheana:scheda_anagrafica" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="srifatt:riferimento_attivita" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="sapesmegr:apertura_media_grande_esercizio" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="sreqono:requisiti_onorabilita" minOccurs="1" maxOccurs="1"/>            
            <xsd:element ref="sreqpro:requisiti_professionali" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="saltdic:altre_dichiazioni" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="sallegati:allegati" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>        
    </xsd:complexType>  
    
    <xsd:element name="esercizio_media_grande_apertura" type="mesmegrap:esercizio_media_grande_apertura_type"/>
</xsd:schema>
