to_moduli/04_forms/mod_all_B_dichiarazione_requisiti_preposto_1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    xmlns:aallegb="http://agid.it/suap/attachments/allegato_b"
        
    xmlns:sdichia="http://agid.it/suap/sections/dichiarante"
    xmlns:simpresa="http://agid.it/suap/sections/impresa"
    xmlns:sreonpr="http://agid.it/suap/sections/requisiti_onorabilita_professionali"
    
    targetNamespace="http://agid.it/suap/attachments/allegato_b"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://agid.it/suap/sections/dichiarante" schemaLocation="../03_sections/sez_att_dichiarante_v1.0.0.xsd"/>
    <xs:import namespace="http://agid.it/suap/sections/impresa" schemaLocation="../03_sections/sez_att_impresa_v1.0.0.xsd"/>
    <xs:import namespace="http://agid.it/suap/sections/requisiti_onorabilita_professionali" schemaLocation="../03_sections/sez_requisiti_onorabilita_professionali_v1.0.0.xsd"/>
    
    <xs:complexType name="allegato_b_type">
        <xs:sequence>
            <xs:element ref="sdichia:dichiarante"/>      
            <xs:element ref="simpresa:impresa"/>
            <xs:element ref="sreonpr:requisiti_onorabilita_professionali"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="allegato_b" type="aallegb:allegato_b_type"/>
    
</xs:schema>
