to_moduli/in_working/moduli_fvg/01_vocabolari/voc_ruolo_richiedente_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   
    xmlns:vpege="http://vocabolari/ruolo_richiedente"
    targetNamespace="http://vocabolari/ruolo_richiedente"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:simpleType name="ruolo_richiedente_voc">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Legale rappresentante di Organizzazione"/>
            <xs:enumeration value="Procuratore/Delegato di Organizzazione"/>
            <xs:enumeration value="Titolare di impresa individuale"/>
            <xs:enumeration value="Altro"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>