to_moduli/in_working/examples/data_model_organization/AGID_vicinato application/02_entita/ent_carattere_esercizio_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"     
    xmlns:epeme="http://entita/periodo_mese"
    xmlns:epegi="http://entita/periodo_giorno"
    
    xmlns:ecaes="http://entita/carattere_esercizio"
    targetNamespace="http://entita/carattere_esercizio"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/periodo_mese" schemaLocation="ent_periodo_mese_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/periodo_giorno" schemaLocation="ent_periodo_giorno_v1.0.0.xsd"/>
    
    <xs:simpleType name="permanente_stype">
        <xs:restriction base="xs:boolean"/>
    </xs:simpleType>
    
    <xs:complexType name="carattere_esercizio_ctype">
        <xs:sequence>
            <xs:element name="permanente" type="ecaes:permanente_stype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="stagionale" type="epeme:periodo_anno_ctype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="temporaneo" type="epegi:periodo_ctype" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
