to_moduli/in_working/examples/data_model_organization/AGID_vicinato application/02_entita/ent_idoneita_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    xmlns:eido="http://entita/idoneita"
    targetNamespace="http://entita/idoneita"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    
    <xs:simpleType name="istituto_stype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="anno_stype">
        <xs:restriction base="xs:integer">
            <xs:maxExclusive value="1900"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="idoneita_ctype">
        <xs:sequence>
            <xs:element name="presso" type="eido:istituto_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="anno" type="eido:anno_stype" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
