to_moduli/old/examples/data_model_organization/AGID_vicinato application - comments included/02_entita/ent_requisiti_onorabilita_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vdic="http://vocabolari/dichiarazioni"
    
    xmlns:ereon="http://entita/requisiti_onorabilita"
    targetNamespace="http://entita/requisiti_onorabilita"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://vocabolari/dichiarazioni" schemaLocation="../01_vocabolari/voc_dichiarazioni_v1.0.0.xsd"/>
    
    <xs:complexType name="dichiarazione_obbligatoria_ctype">
        <xs:sequence>
            <xs:element name="dichiarazione" type="vdic:dichiarazioni_voc"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="dichiarazione_scelta_ctype">
        <xs:sequence>
            <xs:element name="dichiarazione" type="vdic:dichiarazioni_voc"/>
            <xs:element name="value" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="dichiarazione_testo_libero_ctype">
        <xs:sequence>
            <xs:element name="dichiarazione" type="vdic:dichiarazioni_voc"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="requisiti_onorabilita_ctype">
        <xs:sequence>
            <xs:element name="dichiarazione_obbligatoria" type="ereon:dichiarazione_obbligatoria_ctype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="dichiarazione_scelta" type="ereon:dichiarazione_scelta_ctype" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="dichiarazione_testo_libero" type="ereon:dichiarazione_testo_libero_ctype" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
