to_moduli/old/moduli_fvg/02_entita/ent_bene_immobile_V1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"        
    
    xmlns:edc="http://entita/bene_immobile"
    targetNamespace="http://entita/bene_immobile"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:simpleType name="foglio_stype">
        <xs:restriction base="xs:string">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="particella_mapppale_stype">
        <xs:restriction base="xs:string">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="subalterno_stype">
        <xs:restriction base="xs:string">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="dati_catastali_ctype">
        <xs:sequence>
            <xs:element name="foglio" type="edc:foglio_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="particella_mappale" type="edc:particella_mapppale_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="subalterno" type="edc:subalterno_stype" minOccurs="0" maxOccurs="1"/>
            <!--
                TODO: valutare se aggiungere il dato presente solo per catasto fondiario Trieste/Gorizia e porzioni di Udine e Belluno => estensione territoriale
                <xs:element name="denominatore" type="xs:string" minOccurs="0"/>
             -->   
        </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="bene_immobile_ctype">
        <xs:sequence>
            <xs:element name="dati_catastali" type="edc:dati_catastali_ctype" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>    
    </xs:complexType>
    
    
</xs:schema>
