to_moduli/old/moduli_fvg/02_entita/ent_terreno_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"        
    xmlns:edc="http://entita/bene_immobile"
    
    xmlns:edct="http://entita/terreno"
    targetNamespace="http://entita/terreno"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/bene_immobile" schemaLocation="../02_entita/ent_bene_immobile.xsd"/>
    
    <xs:simpleType name="sezione_censuaria_terreni_stype">
        <xs:restriction base="xs:string">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>    
    
    <xs:complexType name="terreno_ctype">
        <xs:complexContent>
            <xs:extension base="edc:bene_immobile_ctype" >
                <xs:sequence>
                    <xs:element name="sezione_censuaria_terreni" type="edct:sezione_censuaria_terreni_stype" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
