to_moduli/03_sections/sez_allegati_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:sallegati="http://agid.it/suap/sections/allegati"
    
    xmlns:efile="http://agid.it/suap/entities/file"
    
    targetNamespace="http://agid.it/suap/sections/allegati"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/entities/file" schemaLocation="../02_entities/ent_files_v1.0.0.xsd"/>
    
    <xsd:complexType name="allegati_ctype" abstract="true">
        <xsd:sequence>
            <xsd:element name="procura_delega" type="efile:file_ctype" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="dichiarazione_requisiti_soci" type="efile:file_ctype" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="dichiarazione_requisiti_preposto" type="efile:file_ctype" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="planimetria_locali" type="efile:file_ctype" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="assolvemento_imposta_bollo" type="efile:file_ctype" minOccurs="0" maxOccurs="1"/>                       
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="allegati_ctype_italia">
        <xsd:complexContent>
            <xsd:extension base="sallegati:allegati_ctype">               
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="allegati" type="sallegati:allegati_ctype"/>
    
</xsd:schema>
