to_moduli/03_sections/sez_altre_dichiarazioni_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:saltdic="http://agid.it/suap/sections/altre_dichiarazioni"
    
    xmlns:ctipi="http://agid.it/suap/commons/tipi" 
    xmlns:cdichiara="http://agid.it/suap/commons/dichiarazioni"
    
    targetNamespace="http://agid.it/suap/sections/altre_dichiarazioni"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/>
    <xsd:import namespace="http://agid.it/suap/commons/dichiarazioni" schemaLocation="../commons-dichiarazioni.xsd"/>
    
    <xsd:complexType name="altre_dichiarazioni_ctype" abstract="true">
        <xsd:sequence>
            <xsd:element name="rispetto_regolamenti_locali" type="cdichiara:dichiarazione_mandatory_choice_type" minOccurs="0" maxOccurs="1"/>                        
            <xsd:element name="rispetto_regolamenti_polizia" type="cdichiara:dichiarazione_mandatory_choice_type" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="rispetto_regolamenti_igiene" type="cdichiara:dichiarazione_mandatory_choice_type" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="rispetto_normativa_occupazione_suolo_pubblico" type="cdichiara:dichiarazione_mandatory_choice_type" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="impegno_comunicazioni_apparecchi_automatici" type="cdichiara:dichiarazione_mandatory_choice_type" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="rispetto_normativa_prevenzioni_incendi" type="cdichiara:dichiarazione_mandatory_choice_type" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="rispetto_normativa_movimentazione_merci" type="cdichiara:dichiarazione_mandatory_choice_type" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="altre_dichiarazioni_ctype_italia">
        <xsd:complexContent>
            <xsd:extension base="saltdic:altre_dichiarazioni_ctype">
                <xsd:sequence>                    
                    <xsd:element name="impegno_comunicazioni" type="cdichiara:dichiarazione_mandatory_choice_type" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
   
    <xsd:element name="altre_dichiazioni" type="saltdic:altre_dichiarazioni_ctype"/>
    
</xsd:schema>
