to_moduli/examples/data_model_organization/AGID_vicinato application - comments included/02_entita/ent_centro_commerciale_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    xmlns:ececo="http://entita/centro_commerciale"
    targetNamespace="http://entita/centro_commerciale"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:simpleType name="denominazione_stype">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:minLength value="1"/>            
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="codice_fiscale_stype">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]{11})|([A-Z]{6}[0-9LMNPQRSTUV]{2}[ABCDEHLMPRST][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z])"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="partita_iva_stype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{11}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="centro_commerciale_ctype" abstract="true">
    </xs:complexType>
    
    <xs:complexType name="centro_commerciale_ctype_italia">
        <xs:complexContent>
            <xs:extension base="ececo:centro_commerciale_ctype">
                <xs:sequence>
                    <xs:element name="partita_iva" type="ececo:partita_iva_stype" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="codice_fiscale" type="ececo:codice_fiscale_stype" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="denominazione_centro_commerciale" type="ececo:denominazione_stype" minOccurs="0" maxOccurs="1"/>                   
                </xs:sequence>        
            </xs:extension>
        </xs:complexContent>        
    </xs:complexType>
    
</xs:schema>
