to_moduli/examples/data_model_organization/AGID_vicinato application - comments included/02_entita/ent_segnalazione_avvio_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    xmlns:eseav="http://entita/segnalazione_avvio"
    targetNamespace="http://entita/segnalazione_avvio"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:simpleType name="esercizio_vicinato_stype">
        <xs:restriction base="xs:boolean"/>
    </xs:simpleType>
    
    <xs:simpleType name="esclusiva_apparecchi_automatici_stype">
        <xs:restriction base="xs:boolean"/>
    </xs:simpleType>
    
    <xs:complexType name="segnalazione_avvio_ctype">
        <xs:sequence>
            <xs:element name="esercizio_vicinato" type="eseav:esercizio_vicinato_stype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="esclusiva_apparecchi_automatici" type="eseav:esclusiva_apparecchi_automatici_stype" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
