to_moduli/examples/data_model_organization/object 4 level/02_entita/ent_persona_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:vpc="http://vocabolari/persona_genere"
    xmlns:el="http://entita/luogo"
    
    xmlns:ep="http://entita/persona"
    targetNamespace="http://entita/persona"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    
    <xs:import namespace="http://vocabolari/persona_genere" schemaLocation="../01_vocabolari/voc_persona_genere_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/luogo" schemaLocation="../02_entita/ent_luogo_v1.0.0.xsd"/>
    
    <xs:simpleType name="nome_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="cognome_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="codice_fiscale_stype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[ABCDEHLMPRST][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="sesso_stype">
        <xs:restriction base="vpc:sesso_vocabulary"/>
    </xs:simpleType>
    
    <xs:simpleType name="data_nascita_stype">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    
    
    <xs:group name="persona_group">
        <xs:sequence>
            <xs:element name="codice_fiscale" type="ep:codice_fiscale_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nome" type="ep:nome_stype" minOccurs="1" maxOccurs="3"/>
            <xs:element name="cognome" type="ep:cognome_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="sesso" type="ep:sesso_stype" minOccurs="0" maxOccurs="1"/>            
            <xs:element name="data_nascita" type="ep:data_nascita_stype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="luogo_nascita" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:group ref="el:luogo_group"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>        
    </xs:group>      
    
</xs:schema>
