to_moduli/examples/data_model_organization/object 4 level/02_entita/ent_luogo_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"        
    
    xmlns:el="http://entita/luogo"
    targetNamespace="http://entita/luogo"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:simpleType name="comune_stype">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="nazione_stype">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:group name="luogo_group">
        <xs:sequence>
            <xs:element name="comune" type="el:comune_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nazione" type="el:nazione_stype" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>        
    </xs:group>      
    
</xs:schema>
