to_moduli/old/examples/dichiarazioni/dichiarazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"        
    xmlns="http://ssu/dichiarazioni"
    
    targetNamespace="http://ssu/dichiarazioni"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">


   <xsd:element name="lidichiarazione" type="lista_dichiarazioni_type" /> 
    
   <xsd:complexType name="lista_dichiarazioni_type">
   		<xsd:sequence>
   			<xsd:choice minOccurs="1" maxOccurs="unbounded">
			   <xsd:element name="dichiarazione_freetext" type="dichiarazione_freetext_type" /> 
			   <xsd:element name="dichiarazione_boolean" type="dichiarazione_boolean_type"/> 
			   <xsd:element name="dichiarazione_mandatory_choice" type="dichiarazione_mandatory_choice_type"/> 
   			</xsd:choice>
   		</xsd:sequence>
    </xsd:complexType>    
    
   <xsd:complexType name="dichiarazione_mandatory_choice_type">
	      <xsd:attribute ref="codeDichiarazione" use="required"/>
    </xsd:complexType>    
    
   <xsd:complexType name="dichiarazione_freetext_type">
	  <xsd:simpleContent>
	    <xsd:extension base="xs:string">
	      <xsd:attribute ref="codeDichiarazione" use="required"/>
	    </xsd:extension>
	  </xsd:simpleContent>
    </xsd:complexType>
    
	<xsd:complexType name="dichiarazione_boolean_type">
	  <xsd:simpleContent>
	    <xsd:extension base="xs:boolean">
	      <xsd:attribute ref="codeDichiarazione" use="required"/>
	    </xsd:extension>
	  </xsd:simpleContent>
	</xsd:complexType>    
    
    <xsd:attribute name="codeDichiarazione" type="xs:string" />
    
    
</xsd:schema>
