to_moduli/examples/data_model_organization/03_entita/ent_documento_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"        
    xmlns:ad="http://attributi/documento"
    
    xmlns:ed="http://entita/documento"
    targetNamespace="http://entita/documento"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://attributi/documento" schemaLocation="../02_attributi/att_documento_v1.0.0.xsd"/>
    
    <xs:group name="documento_group">
        <xs:sequence>
            <xs:element name="estremi" type="ad:estremi_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="rilasciato_da" type="ad:rilasciato_da_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="data_rilascio" type="ad:data_rilascio_stype_stype" minOccurs="0" maxOccurs="1"/>                      
        </xs:sequence>        
    </xs:group>      
    
</xs:schema>
