to_moduli/old/examples/data_model_organization/InfoCamere_vicinato/03_sezioni/sez_tipologia_attivita_vicinato_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           
    xmlns:stav="http://sezione/tipologia_attivita_vicinato"
    targetNamespace="http://sezione/tipologia_attivita_vicinato"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
   
    
    <xs:element name="tipologia_attivita_vicinato" type="stav:tipologia_attivita_vicinato_type"/>
    
    <xs:complexType name="tipologia_attivita_vicinato_type">
        <xs:sequence>
            <xs:element name="tipoEsercizio" minOccurs="0">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="vicinato">
                          <xs:complexType/>
                        </xs:element>
                        <xs:element name="vendita_esclusiva_mediante_apparecchi_automatici">
                          <xs:complexType/>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>     
        </xs:sequence>         
    </xs:complexType> 

    
</xs:schema>
