to_moduli/poc_vicinato/02_entita/ent_comune_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"        
    
    xmlns:ec="http://entita/comune"
    targetNamespace="http://entita/comune"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:simpleType name="comune_stype">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="provincia_stype">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="comune_ctype">
        <xs:sequence>
            <xs:element name="comune" type="ec:comune_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="provincia" type="ec:provincia_stype" minOccurs="1" maxOccurs="1"/>              
        </xs:sequence>        
    </xs:complexType>
    
</xs:schema>
