to_moduli/poc_vicinato/02_entita/ent_dati_catastali_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"        
    
    xmlns:edc="http://entita/dati_catastali"
    targetNamespace="http://entita/dati_catastali"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:simpleType name="foglio_stype">
        <xs:restriction base="xs:integer">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>
  
     <xs:simpleType name="particella_mapppale_stype">
        <xs:restriction base="xs:integer">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>
  
    <xs:simpleType name="subalterno_stype">
        <xs:restriction base="xs:integer">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="dati_catastali_ctype">
        <xs:sequence>
            <xs:element name="foglio" type="edc:foglio_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="particella_mapppale" type="edc:particella_mapppale_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="subalterno" type="edc:subalterno_stype" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>        
    </xs:complexType>
    
</xs:schema>
