to_moduli/poc_vicinato/02_entita/ent_dati_catastali_terreni_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"        
    xmlns:edc="http://entita/dati_catastali"
           
    xmlns:edct="http://entita/dati_catastali_terreni"
    targetNamespace="http://entita/dati_catastali_terreni"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/dati_catastali" schemaLocation="../02_entita/ent_dati_catastali_v1.0.0.xsd"/>
    
    <xs:simpleType name="sezione_censuaria_terreni_stype">
        <xs:restriction base="xs:integer">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="dati_catastali_terreni_ctype">
        <xs:sequence>
            <xs:element name="dati_catastali" type="edc:dati_catastali_ctype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="sezione_censuaria_terreni" type="edct:sezione_censuaria_terreni_ctype" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>        
    </xs:complexType>
    
</xs:schema>
