to_moduli/old/examples/data_model_organization/object 4 level/03_sezioni/sez_sede_attivita_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"         
    xmlns:ei="http://entita/indirizzo"
    
    xmlns:ssa="http://sezione/sede_attivita"
    
    targetNamespace="http://sezione/sede_attivita"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/indirizzo" schemaLocation="../02_entita/ent_indirizzo_v1.0.0.xsd"/>
    
    <xs:element name="sede_attivita" type="ssa:sede_attivita_atype"/>
    
    <xs:complexType name="sede_attivita_atype" abstract="true">        
    </xs:complexType>      
    
    <xs:complexType name="sede_attivita_type">
        <xs:complexContent>
            <xs:extension base="ssa:sede_attivita_atype">               
                <xs:sequence>
                    <xs:element name="indirizzo" type="ei:indirizzo_ctype"/>                      
                </xs:sequence>                
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>      
    
</xs:schema>
