to_moduli/old/moduli_fvg/02_entities/ent_iscrizione_REC_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vcciaa="http://agid.it/suap/vocabularies/camere_di_commercio"
    
    xmlns:eisrec="http://agid.it/suap/entities/iscrizione_REC"
    targetNamespace="http://agid.it/suap/entities/iscrizione_REC"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://agid.it/suap/vocabularies/camere_di_commercio" schemaLocation="../01_vocabolari/voc_CCIAA_v1.0.0.xsd"/>
    
    <xs:simpleType name="CCIAA_stype">
        <xs:restriction base="vcciaa:CCIAA_voc"/>
    </xs:simpleType>
    
    <xs:simpleType name="anno_stype">
        <xs:restriction base="xs:integer">
            <xs:maxExclusive value="1900"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="iscrizione_REC_ctype">
        <xs:sequence>
            <xs:element name="CCIAA" type="eisrec:CCIAA_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="anno" type="eisrec:anno_stype" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
