to_moduli/old/moduli_fvg/02_entities/ent_iscrizione_registro_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vcciaa="http://agid.it/suap/vocabularies/camere_di_commercio"
    
    xmlns:eisre="http://agid.it/suap/entities/iscrizione_registro"
    xmlns:cl="http://agid.it/suap/commons/codelist"
    targetNamespace="http://agid.it/suap/entities/iscrizione_registro"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    
    <xs:simpleType name="numero_REA_stype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:complexType name="iscrizione_registro_ctype">
        <xs:sequence>
            <xs:element name="CCIAA" type="cl:CodeType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="numero_REA" type="eisre:numero_REA_stype" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
