to_moduli/old/moduli_fvg/02_entities/FIXME_ent_stagionalita_esercizio_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    xmlns:sse="http://agid.it/suap/entities/stagionalita_esercizio"
    targetNamespace="http://agid.it/suap/entities/stagionalita_esercizio"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    
    <xs:element name="stagionalita_esercizio" type="sse:stagionalita_esercizio_atype"/>
    
    <xs:complexType name="stagionalita_esercizio_atype" abstract="true"/>        
    
    
    <xs:complexType name="stagionalita_esercizio_type">
        <xs:complexContent>
            <xs:extension base="sse:stagionalita_esercizio_atype">
                <xs:choice>
                    <xs:element name="permanente">
                        <xs:complexType/>
                    </xs:element>
                    <xs:element name="stagionale">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="da" type="xs:date"/>
                                    <xs:element name="a" type="xs:date"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="temporaneo" type="xs:date">
                            <xs:complexType>
                            <xs:sequence>
                                <xs:element name="da" type="xs:date"/>
                                <xs:element name="a" type="xs:date"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>               
            </xs:extension>
        </xs:complexContent>
        
    </xs:complexType> 
    
</xs:schema>
