to_moduli/commons-codelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:ccodelist="http://agid.it/suap/commons/codelist" 
    
    targetNamespace="http://agid.it/suap/commons/codelist"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
           
    <xsd:simpleType name="CodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en"> Tipo riusabile per utilizzare il codice di un termine
                da una code list </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>