to_moduli/examples/data_model_organization/InfoCamere_vicinato/04_moduli/mod_notifica_sanitaria_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:sdc="http://sezione/dati_catastali"
    xmlns:si="http://sezione/impresa"
    xmlns:stans="http://sezione/tipologia_attivita_notifica_sanitaria"
    xmlns:snaa="http://sezione/notifica_avvio_attivita"
      
    xmlns:mnotifica_sanitaria="http://moduli/notifica_sanitaria"
    targetNamespace="http://moduli/mnotifica_sanitaria"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
  <xs:import namespace="http://sezione/dati_catastali" schemaLocation="../03_sezioni/sez_dati_catastali_v1.0.0.xsd"/>
  <xs:import namespace="http://sezione/impresa" schemaLocation="../03_sezioni/sez_impresa_v1.0.0.xsd"/>
  <xs:import namespace="http://sezione/tipologia_attivita_notifica_sanitaria" schemaLocation="../03_sezioni/sez_tipologia_attivita_notifica_sanitaria_v1.0.0.xsd"/>
  <xs:import namespace="http://sezione/notifica_avvio_attivita" schemaLocation="../03_sezioni/sez_notifica_avvio_attivita_v1.0.0.xsd"/>
    
    <xs:element name="notifica_sanitaria" type="mnotifica_sanitaria:notifica_sanitaria_type"/>
    
    <xs:complexType name="notifica_sanitaria_type">
        <xs:sequence>
            <xs:element ref="sdc:dati_catastali"/>
            <xs:element ref="si:impresa"/>
            <xs:element ref="stans:tipologia_attivita_notifica_sanitaria"/>
            <xs:element ref="snaa:notifica_avvio_attivita"/>
        </xs:sequence>        
    </xs:complexType>
    
</xs:schema>
