to_moduli/moduli_fvg/02_entita/ent_rappresentanza_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:er="http://entita/rappresentanza"
    xmlns:cl="http://agid.it/suap/commons/codelist"    
    xmlns:ct="http://agid.it/suap/commons/tipi"       
    targetNamespace="http://entita/rappresentanza"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/>
    <xs:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    

    <xs:complexType name="rappresentanza_ctype">
        <xs:sequence>
            <xs:element name="data_inizio" type="xs:date" minOccurs="0" maxOccurs="1"/>
            <xs:element name="data_fine" type="xs:date" minOccurs="0" maxOccurs="1"/>            
            <xs:element name="estremi_atto" type="xs:string" minOccurs="0" maxOccurs="1"/>
     <!--       <xs:element name="atto_assegnazione_accettazione" type="xs:string" minOccurs="0" maxOccurs="1"/>   -->
            <xs:element name="ruolo" type="cl:CodeType" minOccurs="1" maxOccurs="1"/>            
        </xs:sequence>        
    </xs:complexType>      
    
</xs:schema>
