to_moduli/moduli_fvg/02_entita/ent_personafisica_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:vpg="http://vocabolari/persona_genere"
    xmlns:ep="http://entita/personafisica"
    xmlns:cl="http://agid.it/suap/commons/codelist"
    targetNamespace="http://entita/personafisica"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    
    <xs:import namespace="http://vocabolari/persona_genere" schemaLocation="../01_vocabolari/voc_persona_genere_v1.0.0.xsd"/>
    
    <xs:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    
    <xs:element name="personaFisica" type="ep:persona_ctype"/>
    
    <xs:simpleType name="nome_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="cognome_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="codice_fiscale_stype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{6}[0-9LMNPQRSTUV]{2}[ABCDEHLMPRST][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="sesso_stype">
        <xs:restriction base="vpg:sesso_voc"/>
    </xs:simpleType>
    
    <xs:simpleType name="data_nascita_stype">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
      
    <xs:simpleType name="luogo_nascita_estero_stype">
        <xs:restriction base="xs:string"/>        
    </xs:simpleType>   
    
    <xs:complexType name="persona_ctype">
        <xs:sequence>
            <xs:element name="codice_fiscale" type="ep:codice_fiscale_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="nome" type="ep:nome_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="cognome" type="ep:cognome_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="sesso" type="ep:sesso_stype" minOccurs="0" maxOccurs="1"/>            
            <xs:element name="data_nascita" type="ep:data_nascita_stype" minOccurs="0" maxOccurs="1"/>
            <xs:choice>
                <xs:element name="luogo_nascita_italiano" type="cl:CodeType" minOccurs="0" maxOccurs="1" />
                <xs:sequence>
                    <xs:element name="luogo_nascita_estero" type="ep:luogo_nascita_estero_stype" minOccurs="0" maxOccurs="1" />
                    <xs:element name="stato_estero"  type="cl:CodeType" minOccurs="0" maxOccurs="1" />                    
                </xs:sequence>
            </xs:choice>
       </xs:sequence>        
    </xs:complexType>      
    
</xs:schema>
