to_moduli/moduli_fvg/02_entita/ent_cittadinanza_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:ec="http://entita/cittadinanza"
    xmlns:cl="http://agid.it/suap/commons/codelist"
    xmlns:ca="http://agid.it/suap/commons/xsdAnnotations" 
    targetNamespace="http://entita/cittadinanza"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://agid.it/suap/commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>    
    <xs:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/> 
   
    <xs:complexType name="cittadinanza_ctype">
        <xs:sequence>
            <xs:element name="stato_estero_cittadinanza" type="cl:CodeType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <!-- FIXME: da valutare passaggio a lista di tutti gli stati compresa italia e non solo esteri -->
                    <xs:documentation>
                        <ca:codeListID_cl>IT:SUAP:CL:StatiEsteri</ca:codeListID_cl>
                    </xs:documentation>
                </xs:annotation>                  
            </xs:element>
        </xs:sequence>        
    </xs:complexType>      
    
</xs:schema>
