to_moduli/moduli_fvg/02_entita/ent_indirizzo_estero_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:eie="http://entita/indirizzo_estero"
    xmlns:cl="http://agid.it/suap/commons/codelist"  
    targetNamespace="http://entita/indirizzo_estero"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>

    <xs:simpleType name="descrizione_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="codice_postale_stype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    
    <xs:simpleType name="comune_estero_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>    
    
    <xs:complexType name="indirizzo_estero_ctype">
        <xs:sequence>
            <xs:element name="descrizione" type="eie:descrizione_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="codice_postale" type="eie:codice_postale_stype" minOccurs="0" maxOccurs="1"/>            
            <xs:element name="comune_estero" type="eie:comune_estero_stype" minOccurs="1" maxOccurs="1"/>    
            <xs:element name="stato_estero" type="cl:CodeType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>      
    
</xs:schema>
