to_moduli/moduli_fvg/02_entita/ent_contatti_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:ec="http://entita/contatti"
    xmlns:cl="http://agid.it/suap/commons/codelist"    
    xmlns:ct="http://agid.it/suap/commons/tipi"       
    targetNamespace="http://entita/contatti"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/>
    
    <xs:simpleType name="email_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
            <xs:whiteSpace value="collapse"/>
            <xs:pattern value="([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4})?"/>
        </xs:restriction>
    </xs:simpleType>       

    <xs:complexType name="contatti_ctype">
        <xs:sequence>
            <xs:element name="email" type="ec:email_stype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="pec" type="ec:email_stype" minOccurs="0" maxOccurs="1"/>            
            <xs:element name="cellulare" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="telefono_fisso" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fax" type="xs:string" minOccurs="0" maxOccurs="1"/>            
        </xs:sequence>        
    </xs:complexType>      
    
</xs:schema>
