to_moduli/proposed/02_entities/ent_indirizzo_italiano_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:eindita="http://agid.it/suap/entities/indirizzo_italiano"
    
    xmlns:ccodelist="http://agid.it/suap/commons/codelist"      
    xmlns:anncl="http://agid.it/suap/commons/xsdAnnotations" 
    xmlns:ctipi="http://agid.it/suap/commons/tipi"
    
    targetNamespace="http://agid.it/suap/entities/indirizzo_italiano"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">

    <xsd:import namespace="http://agid.it/suap/commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>    
    <xsd:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    <xsd:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/> 

    <xsd:element name="indirizzo_italiano" type="eindita:indirizzo_italiano_ctype"/>

    <xsd:simpleType name="cap_stype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]{5})?"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="indirizzo_italiano_ctype">
        <xsd:sequence>
            <xsd:element name="dug" type="ccodelist:ColumnCodeList" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>                        
                        <anncl:codeListReference>
                            <anncl:ShortName>IT:SUAP:CL:DUG</anncl:ShortName>
                            <anncl:Version>1</anncl:Version>    
                        </anncl:codeListReference>                        
                    </xsd:appinfo>                    
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="toponimo" type="ctipi:stringa_standard_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="numero_civico" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="barrato" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
            <xsd:element name="cap" type="eindita:cap_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="localita" type="ctipi:stringa_standard_stype" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="comune" type="ccodelist:ColumnCodeList" minOccurs="1" maxOccurs="1" >                
                <xsd:annotation>
                    <xsd:appinfo>                        
                        <anncl:codeListReference>
                            <anncl:ShortName>IT:SUAP:CL:ComuniItaliani</anncl:ShortName>
                            <anncl:Version>1</anncl:Version>    
                        </anncl:codeListReference>                        
                    </xsd:appinfo>                    
                </xsd:annotation>                 
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>      
    
</xsd:schema>
