to_moduli/in_working/examples/data_model_organization/AGID_vicinato application/03_sezioni/sez_trasferimento_esercizio_vicinato_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:epro="http://entita/protocollo"
    xmlns:eluo="http://entita/luogo"
    xmlns:einceco="http://entita/in_centro_commerciale"
    xmlns:eseme="http://entita/settori_merceologici"
    
    xmlns:stresvi="http://sezione/trasferimento_esercizio_vicinato"
    targetNamespace="http://sezione/trasferimento_esercizio_vicinato"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">   
    
    <xs:import namespace="http://entita/protocollo" schemaLocation="../02_entita/ent_protocollo_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/luogo" schemaLocation="../02_entita/ent_luogo_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/in_centro_commerciale" schemaLocation="../02_entita/ent_in_centro_commerciale_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/settori_merceologici" schemaLocation="../02_entita/ent_settori_merceologici_v1.0.0.xsd"/>
    
    <xs:element name="trasferimento_esercizio_vicinato" type="stresvi:trasferimento_esercizio_vicinato_type"/>
    
    <xs:complexType name="trasferimento_esercizio_vicinato_type">
        <xs:sequence>
            <xs:element name="protocollo_avvio" type="epro:protocollo_ctype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="sede" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="da" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="indirizzo" type="eluo:luogo_ctype" minOccurs="1" maxOccurs="1"/> 
                                    <xs:element name="in_centro_commerciale" type="einceco:in_centro_commerciale_ctype" minOccurs="0" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="a" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <!-- eliminati indirizzo e contatti in quanto dati ridondanti con i contenuti presenti nella sezione sez_riferimento_attivita-->
                                    <xs:element name="in_centro_commerciale" type="einceco:in_centro_commerciale_ctype" minOccurs="0" maxOccurs="1"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="settori_merceologici" type="eseme:supercie_settori_merceologici_ctype" minOccurs="1" maxOccurs="1"/>   
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
