to_moduli/02_entities/ent_dati_catastali_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:edaca="http://agid.it/suap/entities/dati_catastali"
    
    targetNamespace="http://agid.it/suap/entities/dati_catastali"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:complexType name="dati_catastali_ctype" abstract="true">
    </xsd:complexType>
    
    <xsd:complexType name="dati_catastali_ctype_italia">
        <xsd:complexContent>
            <xsd:extension base="edaca:dati_catastali_ctype">
                <xsd:sequence>
                    <xsd:element name="sezione" type="xsd:nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="foglio" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="mappa" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="subalterno" type="xsd:nonNegativeInteger" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="fabbricati" type="xsd:boolean" default="false" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>        
    </xsd:complexType>
    
    <xsd:element name="datai_catastali" type="edaca:dati_catastali_ctype"/>
</xsd:schema>
