to_moduli/02_entities/ent_requisiti_professionali_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        
    xmlns:ereqpro="http://agid.it/suap/entities/requisiti_professionali"
    
    xmlns:eindita="http://agid.it/suap/entities/indirizzo_italiano"
    xmlns:eiscrec="http://agid.it/suap/entities/iscrizione_registro"
    xmlns:epers="http://agid.it/suap/entities/persona"
    xmlns:eisrec="http://agid.it/suap/entities/iscrizione_REC"
    
    targetNamespace="http://agid.it/suap/entities/requisiti_professionali"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/entities/indirizzo_italiano" schemaLocation="ent_indirizzo_italiano_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/iscrizione_registro" schemaLocation="ent_iscrizione_registro_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/persona" schemaLocation="ent_persona_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/iscrizione_REC" schemaLocation="ent_iscrizione_REC_v1.0.0.xsd"/>
    
    <xsd:simpleType name="istituto_corso_stype">
        <xsd:restriction base="xsd:string"/>        
    </xsd:simpleType>
    
    <xsd:simpleType name="oggetto_corso_stype">
        <xsd:restriction base="xsd:string"/>        
    </xsd:simpleType>
    
    <xsd:simpleType name="anno_corso_stype">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1900"/>           
        </xsd:restriction>        
    </xsd:simpleType>
    
    <xsd:complexType name="corso_professionale_ctype">
        <xsd:sequence>
            <xsd:element name="istituto_corso" type="ereqpro:istituto_corso_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="luogo_corso" type="eindita:indirizzo_italiano_ctype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="oggetto_corso" type="ereqpro:oggetto_corso_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="anno_corso" type="ereqpro:anno_corso_stype" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>        
    </xsd:complexType>
    
    
    <xsd:simpleType name="tipo_attivita_stype">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    
    <xsd:complexType name="esercitato_in_proprio_ctype">
        <xsd:sequence>
            <xsd:element name="periodo_esercizio" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="tipo_attivita" type="ereqpro:tipo_attivita_stype" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="da" type="xsd:date" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="a" type="xsd:date" minOccurs="1" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="iscrizione_registro" type="eiscrec:iscrizione_registro_ctype"/>
        </xsd:sequence>             
    </xsd:complexType>
    
    <xsd:simpleType name="denominazione_impresa_stype">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="posizione_equivalente_stype">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="numero_mesi_stype">
        <xsd:restriction base="xsd:positiveInteger"/>
    </xsd:simpleType>
    
    <xsd:complexType name="iscrizione_INPS_ctype">
        <xsd:sequence>
            <xsd:element name="da" type="xsd:date" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="a" type="xsd:date" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="prestato_opera_ctype">
        <xsd:sequence>
            <xsd:element name="denominazione_impresa" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="sede_impresa" type="eindita:indirizzo_italiano_ctype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="dipendente_qualificato" type="ereqpro:numero_mesi_stype" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="coadiutore_familiare" type="ereqpro:numero_mesi_stype" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="socio_lavoratore" type="ereqpro:numero_mesi_stype" minOccurs="0" maxOccurs="1"/>
            <xsd:sequence minOccurs="0" maxOccurs="1">
                <xsd:element name="posizione_equivalente" type="ereqpro:posizione_equivalente_stype" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="iscrizione_INPS" type="ereqpro:iscrizione_INPS_ctype" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:sequence>        
    </xsd:complexType>
    
    <xsd:simpleType name="istituto_stype">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="anno_stype">
        <xsd:restriction base="xsd:integer">
            <xsd:minExclusive value="1900"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="materie_attinenti_stype">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    
    <xsd:complexType name="diploma_ctype">
        <xsd:sequence>
            <xsd:element name="istituto" type="ereqpro:istituto_stype" maxOccurs="1"/>
            <xsd:element name="anno_conclusione" type="ereqpro:anno_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="materie_attinenti" type="ereqpro:materie_attinenti_stype" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="numero_stype">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>      
    
    <xsd:complexType name="qualifica_professionale_ctype">
        <xsd:sequence>
            <xsd:element name="numero" type="ereqpro:numero_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="del" type="xsd:date" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="idoneita_ctype">
        <xsd:sequence>
            <xsd:element name="presso" type="ereqpro:istituto_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="anno" type="ereqpro:anno_stype" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="pratica_professionale_ctype">
        <xsd:sequence>
            <xsd:element name="iscrizione_REC" type="eisrec:iscrizione_REC_ctype" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="idoneita_REC" type="ereqpro:idoneita_ctype" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="idoneita_turistiche_REC" type="ereqpro:idoneita_ctype" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence> 
    </xsd:complexType>
    
    <xsd:complexType name="requisiti_professionali_ctype">
        <xsd:choice>
            <xsd:sequence>
                <xsd:element name="corso_professionale" type="ereqpro:corso_professionale_ctype" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="esercitato_in_proprio" type="ereqpro:esercitato_in_proprio_ctype" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="prestato_opera" type="ereqpro:prestato_opera_ctype" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="possesso_diploma" type="ereqpro:diploma_ctype" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="qualifica_professionale" type="ereqpro:qualifica_professionale_ctype" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="pratica_professionale" type="ereqpro:pratica_professionale_ctype" minOccurs="0" maxOccurs="1"/>                
            </xsd:sequence>
            <xsd:element name="requisiti_professionali_preposto" type="epers:persona_ctype" minOccurs="0" maxOccurs="1"/>            
        </xsd:choice>                
    </xsd:complexType>  
</xsd:schema>
