to_moduli/02_entities/ent_dati_catastali_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:edaca="http://agid.it/suap/entities/dati_catastali"
    
    targetNamespace="http://agid.it/suap/entities/dati_catastali"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:simpleType name="foglio_stype">
        <xsd:restriction base="xsd:nonNegativeInteger"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="mappa_stype">
        <xsd:restriction base="xsd:nonNegativeInteger"/>
    </xsd:simpleType>
        
    <xsd:simpleType name="subalterno_stype">
        <xsd:restriction base="xsd:nonNegativeInteger"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="sezione_stype">
        <xsd:restriction base="xsd:nonNegativeInteger"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="fabbricati_stype">
        <xsd:restriction base="xsd:boolean"/>
    </xsd:simpleType>
    
    <xsd:complexType name="dati_catastali_ctype" abstract="true">
        <xsd:sequence>
            <xsd:element name="sezione" type="edaca:sezione_stype" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="foglio" type="edaca:foglio_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="mappa" type="edaca:mappa_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="subalterno" type="edaca:subalterno_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="fabbricati" type="edaca:fabbricati_stype" default="false" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="dati_catastali_ctype_italia">
        <xsd:complexContent>
            <xsd:extension base="edaca:dati_catastali_ctype"/>
        </xsd:complexContent>        
    </xsd:complexType>
    
</xsd:schema>
