to_moduli/02_entities/ent_altre_dichiarazioni_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:ealtdic="http://agid.it/suap/entities/altre_dichiarazioni"
    
    xmlns:ctipi="http://agid.it/suap/commons/tipi" 
    
    targetNamespace="http://agid.it/suap/entities/altre_dichiarazioni"    
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/>
    
    <xsd:complexType name="altre_dichiarazioni_ctype" abstract="true">
        <xsd:sequence>
            <xsd:element name="rispetto_regolamenti_locali" type="xsd:boolean" default="true" minOccurs="1" maxOccurs="1"/>                        
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="altre_dichiarazioni_ctype_italia">
        <xsd:complexContent>
            <xsd:extension base="ealtdic:altre_dichiarazioni_ctype">
                <xsd:sequence>
                    <xsd:element name="altro" type="ctipi:stringa_standard_stype" minOccurs="0" maxOccurs="unbounded"/>
                    <xsd:element name="impegno_comunicazioni" type="xsd:boolean" default="true" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="altre_dichiarazioni" type="ealtdic:altre_dichiarazioni_ctype"/>    
</xsd:schema>
