to_moduli/02_entities/ent_indirizzo_estero_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:eindest="http://agid.it/suap/entities/indirizzo_estero"
    
    xmlns:ccodelist="http://agid.it/suap/commons/codelist"      
    xmlns:anncl="http://agid.it/suap/commons/xsdAnnotations" 
    
    targetNamespace="http://agid.it/suap/entities/indirizzo_estero"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">

    <xsd:import namespace="http://agid.it/suap/commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>    
    <xsd:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    
    <xsd:element name="indirizzo_estero" type="eindest:indirizzo_estero_ctype"/>

    <xsd:simpleType name="descrizione_indirizzo_estero_stype">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="codice_postale_estero_stype">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="comune_estero_stype">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="100"/>
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="indirizzo_estero_ctype">
        <xsd:sequence>
            <xsd:element name="descrizione" type="eindest:descrizione_indirizzo_estero_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="codice_postale" type="eindest:codice_postale_estero_stype" minOccurs="0" maxOccurs="1"/>            
            <xsd:element name="comune_estero" type="eindest:comune_estero_stype" minOccurs="1" maxOccurs="1"/>    
            <xsd:element name="stato_estero" type="ccodelist:ColumnCodeList" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>                        
                        <anncl:codeListReference>
                            <anncl:ShortName>IT:SUAP:CL:Stati</anncl:ShortName>
                            <anncl:Version>1</anncl:Version>    
                        </anncl:codeListReference>                        
                    </xsd:appinfo>                    
                </xsd:annotation>                               
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>      
    
</xsd:schema>
