to_moduli/02_entities/ent_files_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:efile="http://agid.it/suap/entities/file"
    
    xmlns:vhashalg="http://agid.it/suap/vocabularies/files_hashalg"
    xmlns:ccodelist="http://agid.it/suap/commons/codelist"
    xmlns:canncl="http://agid.it/suap/commons/xsdAnnotations"
    xmlns:ctipi="http://agid.it/suap/commons/tipi" 

    targetNamespace="http://agid.it/suap/entities/file"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/vocabularies/files_hashalg" schemaLocation="../01_vocabularies/voc_files_hashalg_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    <xsd:import namespace="http://agid.it/suap/commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>
    <xsd:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/>
    
    <xsd:complexType name="file_ctype">
        <xsd:sequence>      
            
            <!-- TODO with FVG:
                da tenere presente il descrittore delle istance predisposto per le API https://github.com/AgID/suap-gt-specifiche/blob/to_interoperabilita-protocols/to_interoperabilita/schema/instance-descriptor-schema.yaml
                
                propongo di aggiungere :    
                 - reference come attributo obbligatorio da popolare con default in sez_allegati
                per aganciare a quanto indicato nel descrittore 
                
                ed elimianre: 
                 - content_type
                 - hash
                 - hash-alg
                 - descrizione
                gia presenti sulo stesso descrittore
                
                ne consegue la non necessità di gestire il vocabolario mime-type e i relativi controlli
            -->
            
            <xsd:element name="nome_file" type="ctipi:nome_file_stype" minOccurs="1" maxOccurs="1"/>
            
             
            <xsd:element name="content_type" type="ccodelist:CodeType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>                        
                        <canncl:codeListReference>
                            <canncl:ShortName>IT:SUAP:CL:MimeType</canncl:ShortName>                                
                        </canncl:codeListReference>                        
                    </xsd:appinfo>                    
                </xsd:annotation>
            </xsd:element>
            
            
            <xsd:element name="descrizione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="hash" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="hash-alg" type="vhashalg:hash_alg_voc" minOccurs="0" maxOccurs="1"/>            
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="file" type="efile:file_ctype"/>    
</xsd:schema>
