to_moduli/02_entities/ent_iscrizione_REC_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    
    xmlns:eisrec="http://agid.it/suap/entities/iscrizione_rec"
    
    xmlns:ccodelist="http://agid.it/suap/commons/codelist" 
    xmlns:canncl="http://agid.it/suap/commons/xsdAnnotations" 
    xmlns:ctipi="http://agid.it/suap/commons/tipi" 
    
    targetNamespace="http://agid.it/suap/entities/iscrizione_rec"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    <xsd:import namespace="http://agid.it/suap/commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>    
    <xsd:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/>
    
    <xsd:complexType name="iscrizione_rec_ctype">
        <xsd:sequence>
            <xsd:element name="CCIAA" type="ccodelist:CodeType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>                        
                        <canncl:codeListReference>
                            <canncl:ShortName>IT:SUAP:CL:CCIAA</canncl:ShortName>
                        </canncl:codeListReference>                        
                    </xsd:appinfo>
                </xsd:annotation>                  
            </xsd:element>
            <xsd:element name="anno" type="ctipi:anno_stype" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="iscrizione_rec" type="eisrec:iscrizione_rec_ctype"/>
</xsd:schema>
