to_moduli/02_entities/ent_centro_commerciale_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    
    xmlns:ecencom="http://agid.it/suap/entities/centro_commerciale"
    
    targetNamespace="http://agid.it/suap/entities/centro_commerciale"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:simpleType name="denominazione_stype">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:minLength value="1"/>            
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="codice_fiscale_stype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9]{11})|([A-Z]{6}[0-9LMNPQRSTUV]{2}[ABCDEHLMPRST][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z])"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="partita_iva_stype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{11}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="centro_commerciale_ctype" abstract="true">
    </xsd:complexType>
    
    <xsd:complexType name="centro_commerciale_ctype_italia">
        <xsd:complexContent>
            <xsd:extension base="ecencom:centro_commerciale_ctype">
                <xsd:sequence>
                    <xsd:element name="partita_iva" type="ecencom:partita_iva_stype" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="codice_fiscale" type="ecencom:codice_fiscale_stype" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="denominazione_centro_commerciale" type="ecencom:denominazione_stype" minOccurs="0" maxOccurs="1"/>                   
                </xsd:sequence>        
            </xsd:extension>
        </xsd:complexContent>        
    </xsd:complexType>
    
</xsd:schema>
