to_moduli/02_entities/ent_carattere_esercizio_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"     
    xmlns:ecarese="http://agid.it/suap/entities/carattere_esercizio"
    
    targetNamespace="http://agid.it/suap/entities/carattere_esercizio"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
     
    <xsd:simpleType name="ggmm_stype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-3][0-9][0-1][0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="periodo_anno_ctype">
        <xsd:sequence>
            <xsd:element name="da" type="ecarese:ggmm_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="a" type="ecarese:ggmm_stype" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="ggmmaaaa_stype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-3][0-9][0-1][0-9][0-9][0-9][0-9][0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="periodo_ctype">
        <xsd:sequence>
            <xsd:element name="da" type="ecarese:ggmmaaaa_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="a" type="ecarese:ggmmaaaa_stype" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="carattere_esercizio_ctype">
        <xsd:sequence>
            <xsd:element name="permanente" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="stagionale" type="ecarese:periodo_anno_ctype" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="temporaneo" type="ecarese:periodo_ctype" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
