to_moduli/02_entities/ent_periodo_mese_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    
    xmlns:epermes="http://agid.it/suap/entities/periodo_mese"
    
    targetNamespace="http://agid.it/suap/entities/periodo_mese"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:simpleType name="ggmm_stype">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-3][0-9][0-1][0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="periodo_anno_ctype">
        <xsd:sequence>
            <xsd:element name="da" type="epermes:ggmm_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="a" type="epermes:ggmm_stype" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
