to_moduli/02_entities/ent_centro_commerciale_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    
    xmlns:ecencom="http://agid.it/suap/entities/centro_commerciale"
    
    xmlns:ctipi="http://agid.it/suap/commons/tipi" 
    
    targetNamespace="http://agid.it/suap/entities/centro_commerciale"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/>
    
    <xsd:complexType name="centro_commerciale_ctype" abstract="true">
    </xsd:complexType>
    
    <xsd:complexType name="centro_commerciale_ctype_italia">
        <xsd:complexContent>
            <xsd:extension base="ecencom:centro_commerciale_ctype">
                <xsd:sequence>
                    <xsd:element name="partita_iva" type="ctipi:partita_iva_stype" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="codice_fiscale" type="ctipi:codice_fiscale_stype" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="denominazione_centro_commerciale" type="ctipi:stringa_standard_stype" minOccurs="0" maxOccurs="1"/>                   
                </xsd:sequence>        
            </xsd:extension>
        </xsd:complexContent>        
    </xsd:complexType>
    
    <xsd:element name="centro_commerciale" type="ecencom:centro_commerciale_ctype"/>
</xsd:schema>
