to_moduli/02_entities/ent_files_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:efile="http://agid.it/suap/entities/file"
    
    xmlns:vhashalg="http://agid.it/suap/vocabularies/files_hashalg"
    xmlns:ccodelist="http://agid.it/suap/commons/codelist"
    xmlns:canncl="http://agid.it/suap/commons/xsdAnnotations"
    xmlns:ctipi="http://agid.it/suap/commons/tipi" 

    targetNamespace="http://agid.it/suap/entities/file"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/vocabularies/files_hashalg" schemaLocation="../01_vocabularies/voc_files_hashalg_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    <xsd:import namespace="http://agid.it/suap/commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>
    <xsd:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/>
    
    
    <xsd:element name="file" type="efile:file_ctype"/>
    
    <xsd:simpleType name="nome_file_stype">
        <xsd:restriction base="ctipi:stringa_standard_stype">            
            <xsd:pattern value="[a-zA-Z0-9_\.\- ]{1,255}"/>
        </xsd:restriction>        
    </xsd:simpleType>   
  
    <xsd:complexType name="file_ctype">
        <xsd:sequence>      
            <xsd:element name="nome_file" type="efile:nome_file_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="content_type" type="ccodelist:CodeType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>                        
                        <canncl:codeListReference>
                            <canncl:ShortName>IT:SUAP:CL:MimeType</canncl:ShortName>
                            <canncl:Version>1</canncl:Version>    
                        </canncl:codeListReference>                        
                    </xsd:appinfo>                    
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="descrizione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="hash" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="hash-alg" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
