to_moduli/02_entities/ent_settori_merceologici_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    
    xmlns:esetmer="http://agid.it/suap/entities/settori_merceologici"
    
    targetNamespace="http://agid.it/suap/entities/settori_merceologici"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:complexType name="di_cui_settori_merceologici_ctype" abstract="true">
        <xsd:sequence>            
            <xsd:element name="generi_monopolio" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="farmacie" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="carburanti" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="di_cui_settori_merceologici_ctype_italia">
        <xsd:complexContent>
            <xsd:extension base="esetmer:di_cui_settori_merceologici_ctype">
                <xsd:sequence>
                    <xsd:element name="merci_ingombranti" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="settori_merceologici_ctype" abstract="true">
        <xsd:sequence>
            <xsd:element name="di_cui" type="esetmer:di_cui_settori_merceologici_ctype_italia" minOccurs="0" maxOccurs="1"/>    
        </xsd:sequence>        
    </xsd:complexType>        
    
    <xsd:complexType name="settori_merceologici_ctype_italia">
        <xsd:complexContent>
            <xsd:extension base="esetmer:settori_merceologici_ctype">
                <xsd:sequence>
                    <xsd:element name="alimentare" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="non_alimentare" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/>                    
                </xsd:sequence>                
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="settori_merceologici" type="esetmer:settori_merceologici_ctype"/>       
</xsd:schema>
