to_moduli/02_entities/ent_rappresentanza_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:erapp="http://agid.it/suap/entities/rappresentanza"
    
    xmlns:canncl="http://agid.it/suap/commons/xsdAnnotations" 
    xmlns:ctipi="http://agid.it/suap/commons/tipi"
    xmlns:efile="http://agid.it/suap/commons/files"   
    xmlns:vruoric="http://agid.it/suap/vocabularies/ruolo_richiedente"
    
    targetNamespace="http://agid.it/suap/entities/rappresentanza"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>    
    <xsd:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/>  
    <xsd:import namespace="http://agid.it/suap/entities/file" schemaLocation="../02_entities/ent_files_v1.0.0.xsd"/>   
    <xsd:import namespace="http://agid.it/suap/vocabularies/ruolo_richiedente" schemaLocation="../01_vocabularies/voc_ruolo_rappresentante_v1.0.0.xsd"/>
    
    <xsd:element name="rappresentanza" type="erapp:rappresentanza_ctype"/>
    
    <xsd:simpleType name="ruolo_rappresentanza_stype">
        <xsd:restriction base="vruoric:ruolo_rappresentante_voc"/>
    </xsd:simpleType>

    <xsd:complexType name="rappresentanza_ctype">
        <xsd:annotation>
            <xsd:documentation>
                Attribuzione ad una persona fisica della possibilità di rappresentare un altro Soggetto (persona fisica e non) 
                per richiedere servizi, presentare istanze, ecc. alla PA                

                Nel caso di titolare di impresa semplice il "ruolo" e' l'unico dato valorizzato. 
                Negli altri casi (ex. legale rappresentante o altre procure interne ad organizzazione) ci saranno, se di interesse,
                anche i dati dell'atto di nomina e il periodo di validità.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="data_inizio" type="xsd:date" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="data_fine" type="xsd:date" minOccurs="0" maxOccurs="1"/>            
            <xsd:element name="estremi_atto" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ruolo" type="erapp:ruolo_rappresentanza_stype" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>        
    </xsd:complexType>      
    
</xsd:schema>
