to_moduli/02_entities/ent_impresa_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:eimpresa="http://agid.it/suap/entities/impresa"
    
    xmlns:ccodelist="http://agid.it/suap/commons/codelist"
    xmlns:canncl="http://agid.it/suap/commons/xsdAnnotations" 
    xmlns:ctipi="http://agid.it/suap/commons/tipi"
    xmlns:eindita="http://agid.it/suap/entities/indirizzo_italiano" 
    xmlns:eindest="http://agid.it/suap/entities/indirizzo_estero"
    xmlns:eiscrea="http://agid.it/suap/entities/iscrizione_rea"
    
    targetNamespace="http://agid.it/suap/entities/impresa"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
 
    <xsd:import namespace="http://agid.it/suap/commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>    
    <xsd:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    <xsd:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/> 
    <xsd:import namespace="http://agid.it/suap/entities/indirizzo_italiano" schemaLocation="../02_entities/ent_indirizzo_italiano_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/indirizzo_estero" schemaLocation="../02_entities/ent_indirizzo_estero_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/iscrizione_rea" schemaLocation="../02_entities/ent_iscrizione_rea_v1.0.0.xsd"/>

    <xsd:complexType name="impresa_ctype">
        <xsd:sequence>
            <xsd:element name="denominazione" type="ctipi:stringa_standard_stype" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="forma_giuridica" type="ccodelist:CodeType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>                        
                        <canncl:codeListReference>
                            <canncl:codeListID_cl>IT:SUAP:CL:FormeGiuridiche</canncl:codeListID_cl>                            
                        </canncl:codeListReference>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:choice>
                <xsd:element name="identificativo_impresa_inviduale">
                    <xsd:complexType>
                        <xsd:annotation>
                            <xsd:documentation>
                                Impresa individuale prevede cf della persona fisica e partita iva
                            </xsd:documentation>
                        </xsd:annotation>    
                        <xsd:sequence>
                            <xsd:element name="codice_fiscale_pf" type="ctipi:codice_fiscale_stype" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="partita_iva" type="ctipi:partita_iva_stype" minOccurs="1" maxOccurs="1"/>
                        </xsd:sequence>   
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="identificativo_societa">
                    <xsd:complexType>
                        <xsd:annotation>
                            <xsd:documentation>
                                Nel caso di persona giuridica CF e partita iva coincidono (FIXME salvo rare eccezioni?)
                            </xsd:documentation>
                        </xsd:annotation>    
                        <xsd:sequence>
                            <xsd:element name="codice_fiscale_pg" type="ctipi:codice_fiscale_persona_giuridica_stype" minOccurs="1" maxOccurs="1"/>
                            <xsd:element name="partita_iva" type="ctipi:partita_iva_stype" minOccurs="0" maxOccurs="1"/>
                        </xsd:sequence>   
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>            
            <xsd:element name="iscrizione_registro_cc" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="necessita_di_iscrizione" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="iscrizione_registro" type="eiscrea:iscrizione_rea_ctype" minOccurs="0" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>            
            <xsd:element name="sede_legale" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:choice>
                        <xsd:element name="indirizzo_italiano" type="eindita:indirizzo_italiano_ctype" minOccurs="1" maxOccurs="1"/>
                        <xsd:element name="indirizzo_estero" type="eindest:indirizzo_estero_ctype" minOccurs="1" maxOccurs="1" />
                    </xsd:choice>
                </xsd:complexType>
            </xsd:element>
       </xsd:sequence>        
    </xsd:complexType>          

    <xsd:element name="impresa" type="eimpresa:impresa_ctype"/>
</xsd:schema>
