to_moduli/02_entities/ent_modalita_vendita_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    
    xmlns:emodven="http://agid.it/suap/entities/modalita_vendita"
    
    targetNamespace="http://agid.it/suap/entities/modalita_vendita"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:simpleType name="superficie_vendita_stype">
        <xsd:restriction base="xsd:positiveInteger"/>
    </xsd:simpleType>
    
    <xsd:complexType name="modalita_vendita_ctype" abstract="true">        
    </xsd:complexType>
    

    <xsd:complexType name="modalita_vendita_ctype_italia">
        <xsd:complexContent>
            <xsd:extension base="emodven:modalita_vendita_ctype">
                <xsd:sequence>
                    <xsd:element name="vendita_dettaglio" type="emodven:superficie_vendita_stype" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="vendita_dettaglio_ingrosso" type="emodven:superficie_vendita_stype" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>        
            </xsd:extension>
        </xsd:complexContent>
        
    </xsd:complexType>
    
</xsd:schema>
