to_moduli/02_entities/ent_carattere_esercizio_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"     
    xmlns:ecarese="http://agid.it/suap/entities/carattere_esercizio"
    
    xmlns:epermes="http://agid.it/suap/entities/periodo_mese"
    xmlns:epergio="http://agid.it/suap/entities/periodo_giorno"
    
    
    targetNamespace="http://agid.it/suap/entities/carattere_esercizio"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/entities/periodo_giorno" schemaLocation="ent_periodo_giorno_v1.0.0.xsd"/>
    <xsd:import namespace="http://agid.it/suap/entities/periodo_mese" schemaLocation="ent_periodo_mese_v1.0.0.xsd"/>
    
    <xsd:simpleType name="permanente_stype">
        <xsd:restriction base="xsd:boolean"/>
    </xsd:simpleType>
    
    <xsd:complexType name="carattere_esercizio_ctype">
        <xsd:sequence>
            <xsd:element name="permanente" type="ecarese:permanente_stype" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="stagionale" type="epermes:periodo_anno_ctype" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="temporaneo" type="epergio:periodo_ctype" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
