to_moduli/02_entities/ent_di_cui_settori_merceologici_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:edcseme="http://agid.it/suap/entities/di_cui_settori_merceologici"
        
    xmlns:earaven="http://agid.it/suap/entities/area_vendita"
    
    targetNamespace="http://agid.it/suap/entities/di_cui_settori_merceologici"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:import namespace="http://agid.it/suap/entities/area_vendita" schemaLocation="ent_area_vendita_v1.0.0.xsd"/>
    
    <xsd:complexType name="di_cui_settori_merceologici_ctype" abstract="true">
        <xsd:sequence> 
            <xsd:element name="prodotti_tabelle_speciali" type="earaven:prodotti_tabelle_speciali_ctype" minOccurs="0" maxOccurs="unbounded"/>            
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="di_cui_settori_merceologici_ctype_italia">
        <xsd:complexContent>
            <xsd:extension base="edcseme:di_cui_settori_merceologici_ctype">
                <xsd:sequence>
                    <xsd:element name="merci_ingombranti" type="earaven:merci_ingombranti_ctype" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>
