to_moduli/01_vocabularies/voc_prodotti_tabelle_speciali_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   
    xmlns:vprotabspe="http://agid.it/suap/vocabularies/prodotti_tabelle_speciali"
    
    targetNamespace="http://agid.it/suap/vocabularies/prodotti_tabelle_speciali"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:simpleType name="prodotti_tabelle_speciali_voc">
        <xs:restriction base="xs:string">
            <xs:enumeration value="generi_di_monopolio"/>
            <xs:enumeration value="farmacie"/>
            <xs:enumeration value="carburanti"/>            
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
