to_moduli/01_vocabularies/voc_ruolo_rappresentante_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   
    xmlns:vruorap="http://agid.it/suap/vocabularies/ruolo_richiedente"
    
    targetNamespace="http://agid.it/suap/vocabularies/ruolo_richiedente"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xsd:simpleType name="ruolo_rappresentante_voc">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Legale rappresentante di Organizzazione"/>
            <xsd:enumeration value="Procuratore/Delegato interno ad Organizzazione"/>
            <xsd:enumeration value="Titolare di impresa individuale"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>