to_moduli/examples/data_model_organization/AGID_vicinato application/02_entita/ent_settori_merceologici_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:edcseme="http://entita/di_cui_settori_merceologici"
    
    xmlns:eseme="http://entita/settori_merceologici"
    targetNamespace="http://entita/settori_merceologici"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/di_cui_settori_merceologici" schemaLocation="ent_di_cui_settori_merceologici_v1.0.0.xsd"/>
    
    <xs:simpleType name="superficie_vendita_stype">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="supercie_settori_merceologici_ctype" abstract="true">
        <xs:sequence>
            <xs:element name="di_cui" type="edcseme:di_cui_settori_merceologici_ctype" minOccurs="0" maxOccurs="1"/>    
        </xs:sequence>        
    </xs:complexType>        
    
    <xs:complexType name="supercie_settori_merceologici_ctype_nazionale">
        <xs:complexContent>
            <xs:extension base="eseme:supercie_settori_merceologici_ctype">
                <xs:sequence>
                    <xs:element name="alimentare" type="eseme:superficie_vendita_stype" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="non_alimentare" type="eseme:superficie_vendita_stype" minOccurs="0" maxOccurs="1"/>                    
                </xs:sequence>                
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
       
</xs:schema>
