to_moduli/examples/data_model_organization/AGID_vicinato application/02_entita/ent_pratica_professionale_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:eisrec="http://entita/iscrizione_REC"
    xmlns:eido="http://entita/idoneita"
    
    xmlns:eprpr="http://entita/pratica_professionale"
    targetNamespace="http://entita/pratica_professionale"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://entita/iscrizione_REC" schemaLocation="ent_iscrizione_REC_v1.0.0.xsd"/>
    <xs:import namespace="http://entita/idoneita" schemaLocation="ent_idoneita_v1.0.0.xsd"/>
    
    <xs:complexType name="pratica_professionale_ctype">
       <xs:sequence>
           <xs:element name="iscrizione_REC" type="eisrec:iscrizione_REC_ctype" minOccurs="0" maxOccurs="1"/>
           <xs:element name="idoneita_REC" type="eido:idoneita_ctype" minOccurs="0" maxOccurs="1"/>
           <xs:element name="idoneita_turistiche_REC" type="eido:idoneita_ctype" minOccurs="0" maxOccurs="1"/>
       </xs:sequence> 
    </xs:complexType>
</xs:schema>
