to_moduli/examples/data_model_organization/AGID_vicinato application/02_entita/ent_dati_catastali_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    
    xmlns:edaca="http://entita/dati_catastali"
    targetNamespace="http://entita/dati_catastali"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:simpleType name="foglio_stype">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
    
    <xs:simpleType name="mappa_stype">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
        
    <xs:simpleType name="subalterno_stype">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
    
    <xs:simpleType name="sezione_stype">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
    
    <xs:simpleType name="fabbricati_stype">
        <xs:restriction base="xs:boolean"/>
    </xs:simpleType>
    
    <xs:complexType name="dati_catastali_ctype" abstract="true">
        <xs:sequence>
            <xs:element name="sezione" type="edaca:sezione_stype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="foglio" type="edaca:foglio_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="mappa" type="edaca:mappa_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="subalterno" type="edaca:subalterno_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="fabbricati" type="edaca:fabbricati_stype" default="false" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="dati_catastali_ctype_italia">
        <xs:complexContent>
            <xs:extension base="edaca:dati_catastali_ctype"/>
        </xs:complexContent>        
    </xs:complexType>
    
</xs:schema>
