to_moduli/old/examples/data_model_organization/InfoCamere_vicinato/04_moduli/mod_trasferimento_vicinato_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:sdc="http://sezione/dati_catastali"
    xmlns:si="http://sezione/impresa"
    xmlns:ssms="http://sezione/settore_merceologico_superfice"
      
    xmlns:mtrasvicinato="http://moduli/trasferimento_vicinato"
    targetNamespace="http://moduli/trasferimento_vicinato"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
  <xs:import namespace="http://sezione/dati_catastali" schemaLocation="../03_sezioni/sez_dati_catastali_v1.0.0.xsd"/>
  <xs:import namespace="http://sezione/impresa" schemaLocation="../03_sezioni/sez_impresa_v1.0.0.xsd"/>
  <xs:import namespace="http://sezione/settore_merceologico_superfice" schemaLocation="../03_sezioni/sez_settore_merceologico_superfice_v1.0.0.xsd"/>
    
    <xs:element name="trasferimento_vicinato" type="mtrasvicinato:trasferimento_vicinato_type"/>
    
    <xs:complexType name="trasferimento_vicinato_type">
        <xs:sequence>
            <xs:element ref="sdc:dati_catastali"/>
            <xs:element ref="si:impresa"/>
            <xs:element ref="ssms:settore_merceologico_superfice"/>
        </xs:sequence>        
    </xs:complexType>
    
</xs:schema>
