to_moduli/in_working/moduli_fvg/02_entita/ent_figura_giuridica_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:efg="http://entita/figura_giuridica"
    xmlns:cl="http://agid.it/suap/commons/codelist"
    xmlns:ca="http://agid.it/suap/commons/xsdAnnotations" 
    xmlns:ct="http://agid.it/suap/commons/tipi"  
    targetNamespace="http://entita/figura_giuridica"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
 
    <xs:import namespace="http://agid.it/suap/commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>    
    <xs:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    <xs:import namespace="http://agid.it/suap/commons/tipi" schemaLocation="../commons-tipi.xsd"/> 

    <xs:element name="figura_giuridica" type="efg:figura_giuridica_ctype"/>

    <xs:complexType name="figura_giuridica_ctype">
        <xs:sequence>
            <xs:element name="codice_identificativo" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="forma_giuridica" type="cl:CodeType" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        <ca:codeListID_cl>IT:SUAP:CL:FormeGiuridiche</ca:codeListID_cl>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="denominazione" type="ct:stringa_standard_stype" minOccurs="1" maxOccurs="1"/>
       </xs:sequence>        
    </xs:complexType>      
    
</xs:schema>
