to_moduli/in_working/moduli_fvg/02_entita/ent_indirizzo_estero_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:eie="http://entita/indirizzo_estero"
    xmlns:cl="http://agid.it/suap/commons/codelist"
    xmlns:ca="http://agid.it/suap/commons/xsdAnnotations" 
    targetNamespace="http://entita/indirizzo_estero"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">

    <xs:import namespace="http://agid.it/suap/commons/xsdAnnotations" schemaLocation="../commons-xsd-annotations.xsd"/>    
    <xs:import namespace="http://agid.it/suap/commons/codelist" schemaLocation="../commons-codelist.xsd"/>
    
    <xs:element name="indirizzo_estero" type="eie:indirizzo_estero_ctype"/>

    <xs:simpleType name="descrizione_indirizzo_estero_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="200"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="codice_postale_estero_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="comune_estero_stype">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="indirizzo_estero_ctype">
        <xs:sequence>
            <xs:element name="descrizione" type="eie:descrizione_indirizzo_estero_stype" minOccurs="1" maxOccurs="1"/>
            <xs:element name="codice_postale" type="eie:codice_postale_estero_stype" minOccurs="0" maxOccurs="1"/>            
            <xs:element name="comune_estero" type="eie:comune_estero_stype" minOccurs="1" maxOccurs="1"/>    
            <xs:element name="stato_estero" type="cl:CodeType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        <ca:codeListID_cl>IT:SUAP:CL:StatiEsteri</ca:codeListID_cl>
                    </xs:documentation>
                </xs:annotation>                
            </xs:element>
        </xs:sequence>
    </xs:complexType>      
    
</xs:schema>
