to_moduli/in_working/examples/data_model_organization/InfoCamere_vicinato/03_sezioni/sez_in_centro_commerciale_vicinato_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           
    xmlns:sicm="http://sezione/in_centro_commerciale_vicinato"
    targetNamespace="http://sezione/in_centro_commerciale_vicinato"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
   
    
    <xs:element name="in_centro_commerciale_vicinato" type="sicm:in_centro_commerciale_vicinato_type"/>
    
    <xs:complexType name="in_centro_commerciale_vicinato_type">
                    <xs:choice>
                        <xs:element name="si" type="xs:string">
                        </xs:element>
                        <xs:element name="no">
                          <xs:complexType/>
                        </xs:element>
                    </xs:choice>    
    </xs:complexType> 

    
</xs:schema>
