to_moduli/in_working/examples/data_model_organization/InfoCamere_vicinato/03_sezioni/sez_modalita_vendita_vicinato_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           
    xmlns:smvv="http://sezione/modalita_vendita_vicinato"
    targetNamespace="http://sezione/modalita_vendita_vicinato"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
   
    
    <xs:element name="modalita_vendita_vicinato" type="smvv:modalita_vendita_vicinato_atype"/>
  
    <xs:complexType name="modalita_vendita_vicinato_atype" abstract="true"/>        

    
    <xs:complexType name="modalita_vendita_vicinato_type">
          <xs:complexContent>
            <xs:extension base="smvv:modalita_vendita_vicinato_atype">
                 <xs:choice>
                        <xs:element name="vendita_dettaglio" type="xs:decimal">
                        </xs:element>
                        <xs:element name="vendita_congiunta_dettaglio_ingrosso" type="xs:decimal">
                        </xs:element>
                  </xs:choice>               
            </xs:extension>
        </xs:complexContent>
                   
    </xs:complexType> 

</xs:schema>
