to_moduli/old/moduli_fvg/commons-codelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://agid.it/suap/commons/codelist" elementFormDefault="qualified"
    targetNamespace="http://agid.it/suap/commons/codelist" >

    <xsd:annotation>
        <xsd:documentation> Lista di elementi comuni a supporto della definzione di code list da
            riutilizzare negli schema </xsd:documentation>
    </xsd:annotation>

    <xsd:simpleType name="CodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en"> Tipo riusabile per utilizzare il codice di un termine
                da una code list </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    
    
    <!-- ######## lasciamo qui sotto pro futuro esempi piu complicati per supportare passaggio di versioni o nome di code list diverse 
        per esempio usate in iniziative come ubl per specializzazione territoriale #### -->
    
            <!--    <xsd:attribute name="code_cl" type="xsd:normalizedString">
                <xsd:annotation>
                    <xsd:documentation> Codice identificativo del termine di una code list
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="codeListID_cl" type="xsd:normalizedString">
                <xsd:annotation>
                    <xsd:documentation> Identificativo di una code list </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="name_cl" type="xsd:normalizedString">
                <xsd:annotation>
                    <xsd:documentation> Nome descrittivo di un termine di una code list </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="versionID_cl" type="xsd:normalizedString">
                <xsd:annotation>
                    <xsd:documentation> Identificativo della versione di una code list </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        
            <xsd:attributeGroup name="all_cl_attrsGrop">
                <xsd:attribute ref="code_cl" use="required"/>
                <xsd:attribute ref="codeListID_cl" use="optional"/>
                <xsd:attribute ref="name_cl" use="optional"/>
                <xsd:attribute ref="versionID_cl" use="optional"/>
            </xsd:attributeGroup>
        
            <xsd:attributeGroup name="base_cl_attrsGrop">
                <xsd:attribute ref="codeListID_cl" use="optional"/>
                <xsd:attribute ref="name_cl" use="optional"/>
                <xsd:attribute ref="versionID_cl" use="optional"/>
            </xsd:attributeGroup>
        
        -->
            
    
</xsd:schema>