to_moduli/old/moduli_fvg/commons-codelist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://agid.it/suap/commons/codelist" elementFormDefault="qualified"
    targetNamespace="http://agid.it/suap/commons/codelist" >

    <xsd:annotation>
        <xsd:documentation> Lista di elementi comuni a supporto della definzione di code list da
            riutilizzare negli schema </xsd:documentation>
    </xsd:annotation>

    <xsd:simpleType name="CodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en"> Tipo riusabile per utilizzare il codice di un termine
                da una code list </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    
</xsd:schema>