to_moduli/in_working/examples/data_model_organization/AGID_vicinato application - comments included/02_entita/ent_indirizzo_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vcom="http://vocabolari/comuni"
    xmlns:vdug="http://vocabolari/dug"
    
    xmlns:eind="http://entita/indirizzo"
    targetNamespace="http://entita/indirizzo"
    elementFormDefault="qualified" attributeFormDefault="qualified"    
    version="1.0.0" xml:lang="it">
    
    <xs:import namespace="http://vocabolari/comuni" schemaLocation="../01_vocabolari/voc_comuni_v1.0.0.xsd"/>
    <xs:import namespace="http://vocabolari/dug" schemaLocation="../01_vocabolari/voc_dug_v1.0.0.xsd"/>
    
    
    <xs:simpleType name="toponimo_stype">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="civico_stype">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
       
    <xs:simpleType name="comune_stype">
        <xs:restriction base="vcom:comune_voc"/>
    </xs:simpleType>
    
    <xs:simpleType name="dug_stype">
        <xs:restriction base="vdug:dug_voc"/>
    </xs:simpleType>
    
    <xs:simpleType name="cap_stype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{5}"/>
        </xs:restriction>
    </xs:simpleType>
        
    <xs:simpleType name="localita_stype">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="indirizzo_ctype">
        <xs:sequence>
            <xs:element name="dug" type="eind:dug_stype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="toponimo" type="eind:toponimo_stype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="numero_civico" type="eind:civico_stype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cap" type="eind:cap_stype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="località" type="eind:localita_stype" minOccurs="0" maxOccurs="1"/>
            <xs:element name="comune" type="eind:comune_stype" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>   
</xs:schema>
