to_moduli/old/moduli_fvg/03_sezioni/TODO_sez_localizzazione.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sro="http://sezione/sez_localizzazione_intervento" elementFormDefault="qualified" targetNamespace="http://sezione/sez_localizzazione_intervento">
    
<!-- 

 In molti moduli, ma non tutti (ex. non in apparecchi automatici, ditta di pulizie, facchinaggio) è previsto di specificare
 un "INDIRIZZO DELL’ATTIVITA": lo associato alla localizzazione dell'intervento.
 
  Contiene le entità:
   -  indirizzo
   -  contatti (della attività)
   -  dati catastali -> del bene_immobile come entità di bc?
   
   Tentiamo di riusare questa sezione anche per i casi in cui serve specificare (ex. magazzino per apparecchi automatici) un "indirizzo" 
   in qualche modo usato durante l'attività dell'impresa.
   
-->
 
  <xs:complexType name="localizzazione_ctype">
   <xs:sequence>
    <!-- FIXME da completare con riferimenti alle entità giuste -->
    <xs:element name="indirizzo" />
    <xs:element name="contatti" />            
    <xs:element name="bene_immobile" />
   </xs:sequence>  
  </xs:complexType>     
    
</xs:schema>
